<item:alexsmobs:banana>.food.setHealing(0).setSaturation(0);
<item:aquaculture:brown_shrooma>.food.setHealing(0).setSaturation(0);
<item:aquaculture:red_shrooma>.food.setHealing(0).setSaturation(0);
<item:aquaculture:frog_legs_cooked>.food.setHealing(0).setSaturation(0);
<item:aquaculture:frog_legs_raw>.food.setHealing(0).setSaturation(0);
<item:inspirations:heartbeet>.food.setHealing(0).setSaturation(0);
<item:minecolonies:chorus_bread>.food.setHealing(0).setSaturation(0);
<item:minecolonies:golden_bread>.food.setHealing(0).setSaturation(0);
<item:minecraft:chorus_fruit>.food.setHealing(0).setSaturation(0);
<item:minecraft:enchanted_golden_apple>.food.setHealing(0).setSaturation(0);
<item:minecraft:golden_apple>.food.setHealing(0).setSaturation(0);
<item:minecraft:golden_carrot>.food.setHealing(0).setSaturation(0);
<item:minecraft:spider_eye>.food.setHealing(0).setSaturation(0);
<item:minecraft:suspicious_stew>.food.setHealing(0).setSaturation(0);
<item:quark:golden_frog_leg>.food.setHealing(0).setSaturation(0);
<item:tconstruct:bacon>.food.setHealing(0).setSaturation(0);
for item in game.items {
	if (item.food != null && item.food.healing > 0) {
	    item.food.setCanEatWhenFull(false).setFastEating(false).setMeat(false);
	}
}
<item:alexsmobs:blobfish>.food.setHealing(4).setSaturation(0.4);
<item:alexsmobs:boiled_emu_egg>.food.setHealing(4).setSaturation(1);
<item:alexsmobs:cooked_kangaroo_meat>.food.setHealing(8).setSaturation(0.8).setMeat(true);
<item:alexsmobs:cooked_lobster_tail>.food.setHealing(6).setSaturation(0.6);
<item:alexsmobs:cooked_moose_ribs>.food.setHealing(8).setSaturation(0.8).setMeat(true);
<item:alexsmobs:gongylidia>.food.setHealing(4).setSaturation(1);
<item:alexsmobs:kangaroo_burger>.food.setHealing(12).setSaturation(1);
<item:alexsmobs:kangaroo_meat>.food.setHealing(4).setSaturation(0.6).setMeat(true);
<item:alexsmobs:lobster_tail>.food.setHealing(2).setSaturation(0.2);
<item:alexsmobs:maggot>.food.setHealing(1).setSaturation(0.2);
<item:alexsmobs:moose_ribs>.food.setHealing(4).setSaturation(0.6).setMeat(true);
<item:alexsmobs:shrimp_fried_rice>.food.setHealing(12).setSaturation(1);
<item:alexsmobs:sopa_de_macaco>.food.setHealing(6).setSaturation(0.6);
<item:aquaculture:algae>.food.setHealing(1).setSaturation(0);
<item:aquaculture:arapaima>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:atlantic_cod>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:atlantic_halibut>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:atlantic_herring>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:bayad>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:blackfish>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:bluegill>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:boulti>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:brown_trout>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:capitaine>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:carp>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:catfish>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:fish_fillet_cooked>.food.setHealing(4).setSaturation(0.6);
<item:aquaculture:fish_fillet_raw>.food.setHealing(1).setSaturation(0.2);
<item:aquaculture:gar>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:muskellunge>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:pacific_halibut>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:perch>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:pink_salmon>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:piranha>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:pollock>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:rainbow_trout>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:red_grouper>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:smallmouth_bass>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:sushi>.food.setHealing(4).setSaturation(0.6);
<item:aquaculture:synodontis>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:tambaqui>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:tuna>.food.setHealing(1).setSaturation(0.1);
<item:aquaculture:turtle_soup>.food.setHealing(6).setSaturation(0.6);
<item:berry_good:sweet_berry_meatballs>.food.setHealing(10).setSaturation(0.6);
<item:berry_good:sweet_berry_mince>.food.setHealing(5).setSaturation(0.2);
<item:buzzier_bees:glazed_porkchop>.food.setHealing(9).setSaturation(0.8);
<item:buzzier_bees:honey_apple>.food.setHealing(5).setSaturation(0.4);
<item:buzzier_bees:honey_bread>.food.setHealing(6).setSaturation(0.6);
<item:buzzier_bees:sticky_honey_wand>.food.setHealing(5).setSaturation(0.4);
<item:inspirations:potato_soup>.food.setHealing(8).setSaturation(0.6);
<item:minecolonies:milky_bread>.food.setHealing(5).setSaturation(0.6);
<item:minecolonies:sugary_bread>.food.setHealing(5).setSaturation(0.6);
<item:minecraft:apple>.food.setHealing(4).setSaturation(0.4);
<item:minecraft:baked_potato>.food.setHealing(5).setSaturation(0.6);
<item:minecraft:beef>.food.setHealing(4).setSaturation(0.2).setMeat(true);
<item:minecraft:beetroot>.food.setHealing(1).setSaturation(0.6);
<item:minecraft:beetroot_soup>.food.setHealing(6).setSaturation(0.6);
<item:minecraft:bread>.food.setHealing(5).setSaturation(0.6);
<item:minecraft:carrot>.food.setHealing(3).setSaturation(0.6);
<item:minecraft:chicken>.food.setHealing(3).setSaturation(0.2).setMeat(true);
<item:minecraft:cod>.food.setHealing(2).setSaturation(0.1);
<item:minecraft:cooked_beef>.food.setHealing(8).setSaturation(0.8).setMeat(true);
<item:minecraft:cooked_chicken>.food.setHealing(6).setSaturation(0.6).setMeat(true);
<item:minecraft:cooked_cod>.food.setHealing(5).setSaturation(0.6);
<item:minecraft:cooked_mutton>.food.setHealing(6).setSaturation(0.8).setMeat(true);
<item:minecraft:cooked_porkchop>.food.setHealing(8).setSaturation(0.8).setMeat(true);
<item:minecraft:cooked_rabbit>.food.setHealing(5).setSaturation(0.6).setMeat(true);
<item:minecraft:cooked_salmon>.food.setHealing(6).setSaturation(0.8);
<item:minecraft:cookie>.food.setHealing(2).setSaturation(0.4);
<item:minecraft:dried_kelp>.food.setHealing(1).setSaturation(0);
<item:minecraft:honey_bottle>.food.setHealing(6).setSaturation(0.2);
<item:minecraft:melon_slice>.food.setHealing(2).setSaturation(0.2);
<item:minecraft:mushroom_stew>.food.setHealing(6).setSaturation(0.6);
<item:minecraft:mutton>.food.setHealing(4).setSaturation(0.2).setMeat(true);
<item:minecraft:poisonous_potato>.food.setHealing(2).setSaturation(0.3);
<item:minecraft:porkchop>.food.setHealing(3).setSaturation(0.3).setMeat(true);
<item:minecraft:potato>.food.setHealing(1).setSaturation(0.6);
<item:minecraft:pufferfish>.food.setHealing(1).setSaturation(0.1);
<item:minecraft:pumpkin_pie>.food.setHealing(8).setSaturation(0.4);
<item:minecraft:rabbit>.food.setHealing(3).setSaturation(0.2).setMeat(true);
<item:minecraft:rabbit_stew>.food.setHealing(6).setSaturation(0.6);
<item:minecraft:rotten_flesh>.food.setHealing(4).setSaturation(0.2).setMeat(true);
<item:minecraft:salmon>.food.setHealing(2).setSaturation(0.1);
<item:minecraft:sweet_berries>.food.setHealing(2).setSaturation(0.1);
<item:minecraft:tropical_fish>.food.setHealing(1).setSaturation(0.1);
<item:quark:cooked_crab_leg>.food.setHealing(6).setSaturation(0.6);
<item:quark:cooked_frog_leg>.food.setHealing(6).setSaturation(0.6);
<item:quark:crab_leg>.food.setHealing(2).setSaturation(0.3);
<item:quark:frog_leg>.food.setHealing(2).setSaturation(0.3);
<item:quark:root_item>.food.setHealing(1).setSaturation(0);
<item:pamhc2crops:arrowrootitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:artichokeitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:asparagusitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:bakedarrowrootitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:bakedcassavaitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:bakedjicamaitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:bakedparsnipitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:bakedrutabagaitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:bakedsweetpotatoitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:bakedtaroitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:bakedturnipitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:bakedwaterchestnutitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:bellpepperitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:blackberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:blueberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:broccoliitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:brusselsproutitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:cabbageitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:cactusfruititem>.food.setHealing(2).setSaturation(0.3);
<item:pamhc2crops:candleberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:cantaloupeitem>.food.setHealing(2).setSaturation(0.3);
<item:pamhc2crops:cassavaitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:caulifloweritem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:celeryitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:chilipepperitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:cranberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:cucumberitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:eggplantitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:elderberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:garlicitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:grapeitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:greengrapeitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:hotcoffeeitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:hotteaitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:huckleberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:jicamaitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:juniperberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:kaleitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:kiwiitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:kohlrabiitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:leekitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:lettuceitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:mulberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:okraitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:onionitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:parsnipitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:peanutitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:peasitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:pineappleitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:radishitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:raspberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:rhubarbitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:roastedgarlicitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:roastedkohlrabiitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:roastedleekitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:roastedmushroomitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:roastedonionitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:roastedpeanutitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:roastedradishitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:roastedrhubarbitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:roastedscallionitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2crops:rutabagaitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:scallionitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:spiceleafitem>.food.setHealing(1).setSaturation(0.2);
<item:pamhc2crops:spinachitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:strawberryitem>.food.setHealing(2).setSaturation(0.2);
<item:pamhc2crops:sweetpotatoitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:taroitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:tomatilloitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:tomatoitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:turnipitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:waterchestnutitem>.food.setHealing(1).setSaturation(0.6);
<item:pamhc2crops:whitemushroomitem>.food.setHealing(1).setSaturation(0.2);
<item:pamhc2crops:wintersquashitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2crops:zucchiniitem>.food.setHealing(3).setSaturation(0.6);
<item:pamhc2foodcore:applejellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:applejellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodcore:applejuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:applepieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:applesauceitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodcore:applesmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodcore:appleyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:baconandeggsitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:baconcheeseburgeritem>.food.setHealing(25).setSaturation(1.2);
<item:pamhc2foodcore:bakedvegetablemedlyitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:basiccheeseburgeritem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodcore:basicchickensandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodcore:basicfishsandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodcore:basichamburgeritem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodcore:beefjerkyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:boiledeggitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:butteredbakedpotatoitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodcore:caramelappleitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:caramelcupcakeitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodcore:caramelicecreamitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:caramelitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodcore:caramelmuffinitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:caramelyogurtitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:carrotbreaditem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:carrotcakeitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:carrotcupcakeitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodcore:carrotmuffinitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:carrotsoupitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:cheesecakeitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:cheeseitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodcore:chickendinneritem>.food.setHealing(21).setSaturation(1.2);
<item:pamhc2foodcore:chickenjerkyitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:chickennuggetitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:chickenpotpieitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodcore:chocolatebaconitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:chocolatebaritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodcore:chocolatecakeitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:chocolatecaramelfudgeitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:chocolatecupcakeitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodcore:chocolatedonutitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:chocolateicecreamitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:chocolatemuffinitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:chocolatepuddingitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:chocolaterollitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:chocolateyogurtitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:cookiesandmilkitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:cottoncandyitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodcore:crackeritem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:donutitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodcore:epicbaconitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodcore:fishandchipsitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodcore:fishjerkyitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:fishsticksitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:friedchickenitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:friedeggitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:friesitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:fruitcrumbleitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodcore:fruitpunchitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodcore:fruitsaladitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:glazedcarrotsitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodcore:grilledcheeseitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodcore:groundbeefitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodcore:groundchickenitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:groundfishitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:groundmuttonitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:groundporkitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodcore:groundrabbititem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:gummybearsitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodcore:hotchocolateitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:hotdogitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodcore:icecreamitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:jellybeansitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodcore:jellydonutitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodcore:macncheeseitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:marshmellowchicksitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:marshmellowsitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodcore:mashedpotatoesitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodcore:meatloafitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodcore:melonjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodcore:melonjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodcore:melonjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:melonsmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:muttonjerkyitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:noodlesoupitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodcore:p8juiceitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:pickledbeetsitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:porkjerkyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:potatochipsitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:potatosoupitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:potroastitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodcore:pumpkinbreaditem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:pumpkincheesecakeitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodcore:pumpkincupcakeitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodcore:pumpkinmuffinitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:pumpkinsoupitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:pumpkinyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:rabbitjerkyitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:roastedsunflowerseedsitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:scrambledeggitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:smoresitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodcore:softpretzelitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodcore:stewitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodcore:stockitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:sunflowerseedsitem>.food.setHealing(1).setSaturation(1.2);
<item:pamhc2foodcore:sweetberryjellyitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:sweetberryjellytoastitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodcore:sweetberryjuiceitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodcore:sweetberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodcore:sweetberrysmoothieitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:sweetberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:toastitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodcore:trailmixitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodcore:yogurtitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:aebleskiversitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:almondbutteritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:anchovypepperonipizzaitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:applecideritem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:applefritteritem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:applejellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:applesnowitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:apricotglazedporkitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:apricotjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:apricotjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:apricotjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:apricotjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:apricotpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:apricotsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:apricotyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:asparagusquicheitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:avocadoburritoitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:avocadotoastitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:babaganoushitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:baconmushroomburgeritem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:baconpancakesitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:baconwrappedchiliitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:baconwrappeddatesitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:bakedalaskaitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:bakedbeansitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:bakedcactusitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:bakedhamitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:baklavaitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:bamboosteamedriceitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:bananajellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:bananajellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:bananajellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:bananajuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:banananutbreaditem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:bananapieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:bananasmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:bananasplititem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:bananayogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:bangersandmashitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:battenbergitem>.food.setHealing(21).setSaturation(1.2);
<item:pamhc2foodextended:batteredsausageitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:bbqchickenbiscuititem>.food.setHealing(20).setSaturation(1.2);
<item:pamhc2foodextended:bbqchickenpizzaitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:bbqjackfruititem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:bbqpotatochipsitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:bbqsauceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:beanburritoitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:beancornmealitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:beansandriceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:beansontoastitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:beefwellingtonitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:beetburgeritem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:bentoboxitem>.food.setHealing(31).setSaturation(1.2);
<item:pamhc2foodextended:berrymeringuenestitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:berryvinaigrettesaladitem>.food.setHealing(21).setSaturation(1.2);
<item:pamhc2foodextended:bibimbapitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:biscuititem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:biscuitsandgravyitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:blackberrycobbleritem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:blackberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:blackberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:blackberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:blackberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:blackberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:blackberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:blackberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:bltitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:blueberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:blueberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:blueberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:blueberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:blueberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:blueberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:blueberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:bolognaitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:bolognasandwichitem>.food.setHealing(28).setSaturation(1.2);
<item:pamhc2foodextended:braisedonionsitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:bratwurstitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:breadedporkchopitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:breadfruitjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:breadfruitjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:breadfruitjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:breadfruitjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:breadfruitpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:breadfruitsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:breadfruityogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:breakfastburritoitem>.food.setHealing(20).setSaturation(1.2);
<item:pamhc2foodextended:briochebunitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:broccolimacitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:broccolindipitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:brownieitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:bulgogiitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:buttertartitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:cactusfruitjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:cactusfruitjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:cactusfruitjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:cactusfruitjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:cactusfruitpieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cactusfruitsmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cactusfruityogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:cactussoupitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:californiarollitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:candiedgingeritem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:candiedlemonitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:candiedpecansitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:candiedsweetpotatoesitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:candiedwalnutsitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:candleberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:candleberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:candleberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:candleberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:candleberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:candleberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:candleberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:candycornitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:cantaloupejellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:cantaloupejellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:cantaloupejellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:cantaloupejuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:cantaloupepieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cantaloupesmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cantaloupeyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:cantonesegreensitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:cantonesenoodlesitem>.food.setHealing(25).setSaturation(1.2);
<item:pamhc2foodextended:capresesaladitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:carrotjuiceitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cashewbutteritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:cashewchickenitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:ceasarsaladitem>.food.setHealing(22).setSaturation(1.2);
<item:pamhc2foodextended:celeryandpeanutbutteritem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cevicheitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:chaiteaitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:charsiuitem>.food.setHealing(30).setSaturation(1.2);
<item:pamhc2foodextended:cheddarandsourcreampotatochipsitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:cheesedanishitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:cheeseontoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:cheesesteakitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:cheesytacotortillachipsitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:cheezepuffsitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cherrycoconutchocolatebaritem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:cherryicecreamitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:cherryjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cherryjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:cherryjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:cherryjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:cherrypieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:cherrysmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:cherrysodaitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:cherryyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:chestnutbutteritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:chickenalfredoitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:chickenandwafflesitem>.food.setHealing(20).setSaturation(1.2);
<item:pamhc2foodextended:chickenbiscuititem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:chickencelerycasseroleitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:chickenchowmeinitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:chickencordonbleuitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:chickencurryitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:chickendinneritem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:chickengumboitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:chickenkatsuitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:chickennoodlesoupitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:chickenparmasanitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:chickentendersitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:chickentendersmealitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:chikorollitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:chilichocolateitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:chilidogitem>.food.setHealing(27).setSaturation(1.2);
<item:pamhc2foodextended:chiliitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:chilipoppersitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:chimichangaitem>.food.setHealing(29).setSaturation(1.2);
<item:pamhc2foodextended:chipsanddipitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:chipsandsalsaitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:chocolatecherryitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:chocolatechippancakesitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:chocolatecoconutbaritem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:chocolatemilkitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:chocolatemilkshakeitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:chocolateorangebiscuititem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:chocolateorangeitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:chocolatepeanutbaritem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:chocolatesprinklecakeitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:chocolatestrawberryitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:chocovoxelsitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:chorizoitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:cinnamonappleoatmealitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:cinnamonbreaditem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:cinnamonrollitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cinnamonsugardonutitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:cinnamontoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:citrussaladitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:coffeeconlecheitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:colasodaitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:coleslawburgeritem>.food.setHealing(29).setSaturation(1.2);
<item:pamhc2foodextended:coleslawitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:cookedgroundbeefitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:cookedgroundchickenitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cookedgroundfishitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:cookedgroundmuttonitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cookedgroundporkitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:cookedgroundrabbititem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:cookedtofabbititem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cookedtofaconitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cookedtofeakitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cookedtofickenitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cookedtofishitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cookedtofuttonitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cookoutmealitem>.food.setHealing(32).setSaturation(1.2);
<item:pamhc2foodextended:cornbreaditem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:cornchipsitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:corndogitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:cornedbeefandcabbageitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:cornedbeefbreakfastitem>.food.setHealing(44).setSaturation(1.2);
<item:pamhc2foodextended:cornedbeefhashitem>.food.setHealing(29).setSaturation(1.2);
<item:pamhc2foodextended:cornedbeefitem>.food.setHealing(29).setSaturation(1.2);
<item:pamhc2foodextended:cornflakesitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:cornishpastyitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:cornmealitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:cornonthecobitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cottagepieitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:couscousitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:crackersandcheeseitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:cracklinsitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cranberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:cranberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:cranberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:cranberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:cranberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cranberrysauceitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:cranberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:cranberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:creamedbroccolisoupitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:creamedcornitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:creamofavocadosoupitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:creamofchickenitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:creamofmushroomitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:crispyricepuffbarsitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:crispyricepuffcerealitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:croissantitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:cucumbersandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:curryitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:custarditem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:damperitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:dandelionteaitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:dangoitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:datejellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:datejellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:datejellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:datejuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:datepieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:datesmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:dateyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:delightedmealitem>.food.setHealing(32).setSaturation(1.2);
<item:pamhc2foodextended:deluxecheeseburgeritem>.food.setHealing(24).setSaturation(1.2);
<item:pamhc2foodextended:deluxechickencurryitem>.food.setHealing(39).setSaturation(1.2);
<item:pamhc2foodextended:deluxenachoesitem>.food.setHealing(30).setSaturation(1.2);
<item:pamhc2foodextended:deviledeggitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:dhalitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:dimsumitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:dragonfruitjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:dragonfruitjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:dragonfruitjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:dragonfruitjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:dragonfruitpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:dragonfruitsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:dragonfruityogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:driedsoupitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:durianjellyitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:durianjellysandwichitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:durianjellytoastitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:durianjuiceitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:durianpieitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:duriansmoothieitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:durianyogurtitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:earlgreyteaitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:ediblerootitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:eggnogitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:eggplantparmitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:eggrollitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:eggsaladitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:eggsbenedictitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:eggtartitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:elderberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:elderberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:elderberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:elderberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:elderberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:elderberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:elderberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:enchiladaitem>.food.setHealing(20).setSaturation(1.2);
<item:pamhc2foodextended:energydrinkitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:epicbltitem>.food.setHealing(23).setSaturation(1.2);
<item:pamhc2foodextended:espressoitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:etonmessitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:fairybreaditem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:fajitaburritoitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:festivalbreaditem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:fiestacornsaladitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:figbaritem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:figjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:figjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:figjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:figjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:figpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:figsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:figyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:firmtofuitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:fishcakesitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:fishdinneritem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:fishfingersandcustarditem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:fishlettucewrapitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:fishtacoitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:footlongitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:fortunecookieitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:frenchtoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:friedbolognasandwichitem>.food.setHealing(23).setSaturation(1.2);
<item:pamhc2foodextended:friedfeastitem>.food.setHealing(39).setSaturation(1.2);
<item:pamhc2foodextended:friedgreentomatoesitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:friedonionsitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:friedpecanokraitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:friedriceitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:frosteddonutitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:fruitcakeitem>.food.setHealing(28).setSaturation(1.2);
<item:pamhc2foodextended:fruitcreamfestivalbreaditem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:futomakiitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:gardensoupitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:garlicbreaditem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:garlicchickenitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:garlicmashedpotatoesitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:garlicsteakitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:generaltsochickenitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:gherkinitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:gingerchickenitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:gingeredrhubarbtartitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:gingersnapsitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:gingersodaitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:gooseberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:gooseberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:gooseberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:gooseberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:gooseberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:gooseberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:gooseberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:gourmetbeefburgeritem>.food.setHealing(44).setSaturation(1.2);
<item:pamhc2foodextended:gourmetbeefpattyitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:gourmetmuttonburgeritem>.food.setHealing(40).setSaturation(1.2);
<item:pamhc2foodextended:gourmetmuttonpattyitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:gourmetporkburgeritem>.food.setHealing(42).setSaturation(1.2);
<item:pamhc2foodextended:gourmetporkpattyitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:grandmasmacaronicasseroleitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:grapefruitjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:grapefruitjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:grapefruitjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:grapefruitjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:grapefruitpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:grapefruitsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:grapefruitsodaitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:grapefruityogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:grapejellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:grapejellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:grapejellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:grapejuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:grapepieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:grapesmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:grapesodaitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:grapeyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:gravyitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:greenbeancasseroleitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:greeneggsandhamitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:greengrapejellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:greengrapejellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:greengrapejellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:greengrapejuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:greengrapepieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:greengrapesmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:greengrapeyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:greenteaitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:grilledcheesevegemitetoastitem>.food.setHealing(20).setSaturation(1.2);
<item:pamhc2foodextended:grilledskewersitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:gritsitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:groiledcheesesandwichitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:groundcinnamonitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:guacamoleitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:guavajellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:guavajellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:guavajellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:guavajuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:guavapieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:guavasmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:guavayogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:guisoitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:gyudonitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:haggisitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:hamandcheesesandwichitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:hamandpineapplepizzaitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:hamsweetpicklesandwichitem>.food.setHealing(22).setSaturation(1.2);
<item:pamhc2foodextended:hashitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:hazelnutbutteritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:hazelnutchocolateitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:hazelnutcoffeeitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:heartybreakfastitem>.food.setHealing(24).setSaturation(1.2);
<item:pamhc2foodextended:herbbutterparsnipsitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:herbcheeseballitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:holidaycakeitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:homestylelunchitem>.food.setHealing(23).setSaturation(1.2);
<item:pamhc2foodextended:honeybunitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:honeycombchocolatebaritem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:honeyglazedcarrotsitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:honeyglazedhamitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:honeylemonlambitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:honeysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:honeysoyribsitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:hotandsoursoupitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:hotdishcasseroleitem>.food.setHealing(20).setSaturation(1.2);
<item:pamhc2foodextended:hotwingsitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:huckleberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:huckleberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:huckleberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:huckleberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:huckleberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:huckleberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:huckleberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:hummusitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:hushpuppiesitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:imagawayakiitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:imitationcrabsticksitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:jackfruitjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:jackfruitjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:jackfruitjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:jackfruitjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:jackfruitpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:jackfruitsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:jackfruityogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:jalapenoburgeritem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:jambalayaitem>.food.setHealing(24).setSaturation(1.2);
<item:pamhc2foodextended:jellyrollitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:juniperberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:juniperberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:juniperberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:juniperberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:juniperberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:juniperberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:juniperberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:kalechipsitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:keylimepieitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:kimchiitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:kiwijellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:kiwijellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:kiwijellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:kiwijuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:kiwipieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:kiwismoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:kiwiyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:kohlundpinkelitem>.food.setHealing(23).setSaturation(1.2);
<item:pamhc2foodextended:koreandinneritem>.food.setHealing(40).setSaturation(1.2);
<item:pamhc2foodextended:kungpaochickenitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:lambbarleysoupitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:lambkebabitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:lambwithmintsauceitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:lamingtonitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:lasagnaitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:lavendershortbreaditem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:leafychickensandwichitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:leafyfishsandwichitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:leekbaconsoupitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:lemonaideitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:lemonchickenitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:lemondrizzlecakeitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:lemonjellyitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:lemonjellysandwichitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:lemonjellytoastitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:lemonjuiceitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:lemonlimesodaitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:lemonmeringueitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:lemonpieitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:lemonsmoothieitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:lemonyogurtitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:limejellyitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:limejellysandwichitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:limejellytoastitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:limejuiceitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:limepieitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:limesmoothieitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:limeyogurtitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:liverandonionsitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:loadedbakedpotatoitem>.food.setHealing(22).setSaturation(1.2);
<item:pamhc2foodextended:loxbagelsandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:lycheejellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:lycheejellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:lycheejellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:lycheejuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:lycheepieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:lycheesmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:lycheeyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:mangochutneyitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:mangojellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:mangojellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:mangojellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:mangojuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:mangopieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:mangosmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:mangoyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:manjuuitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:maplecandiedbaconitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:mapleoatmealitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:maplesausageitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:maplesyruppancakesitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:maplesyrupwafflesitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:marzipanitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:mashedpotatoeschickenbiscuititem>.food.setHealing(21).setSaturation(1.2);
<item:pamhc2foodextended:mashedsweetpotatoesitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:mcpamitem>.food.setHealing(21).setSaturation(1.2);
<item:pamhc2foodextended:meatfeastpizzaitem>.food.setHealing(27).setSaturation(1.2);
<item:pamhc2foodextended:meatloafsandwichitem>.food.setHealing(22).setSaturation(1.2);
<item:pamhc2foodextended:meatpieitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:meatystirfryitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:meesuaitem>.food.setHealing(23).setSaturation(1.2);
<item:pamhc2foodextended:melonjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:meringuebombeitem>.food.setHealing(20).setSaturation(1.2);
<item:pamhc2foodextended:meringuebrownieitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:meringuecookieitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:meringueitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:meringuerouladeitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:merveilleuxitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:mettbrotchenitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:mincepieitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:mintchocolatechipicecreamitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:misopasteitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:misosoupitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:mixedflowerssaladitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:mixedsaladitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:mochaicecreamitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:mochicakeitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:mochidessertitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:mochiitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:molasseschickenitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:mozzerellasticksitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:mulberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:mulberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:mulberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:mulberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:mulberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:mulberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:mulberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:museliitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:mushroomketchupitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:mushroomketchupomeletitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:mushroomlasagnaitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:mushroomrisottoitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:mushroomsteakitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:musubiitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:naanitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:nachoesitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:neapolitanicecreamitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:nopalessaladitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:nuttoppedicecreamitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:oatmealraisincookiesitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:okrachipsitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:okracreoleitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:oldworldveggiesoupitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:omeletitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:omuriceitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:onigiriitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:onionhamburgeritem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:onionringsitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:orangechickenitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:orangegingerbeefitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:orangejellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:orangejellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:orangejellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:orangejuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:orangepieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:orangesmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:orangesodaitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:orangeyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:ovenroastedcaulifloweritem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:padthaiitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:pambitsboxitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:pancakesitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:paneeritem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:paneertikkamasalaitem>.food.setHealing(35).setSaturation(1.2);
<item:pamhc2foodextended:papayajellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:papayajellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:papayajellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:papayajuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:papayapieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:papayasmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:papayayogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:paradiseburgeritem>.food.setHealing(26).setSaturation(1.2);
<item:pamhc2foodextended:passionfruitjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:passionfruitjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:passionfruitjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:passionfruitjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:passionfruitpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:passionfruitsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:passionfruityogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:pastagardeniaitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:pavlovaitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:pawpawjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:pawpawjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:pawpawjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:pawpawjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:pawpawpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:pawpawsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:pawpawyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:peaandhamsoupitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:peachcobbleritem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:peachesandcreamoatmealitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:peachjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:peachjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:peachjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:peachjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:peachpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:peachsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:peachyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:peanutbutterbananapancakesitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:peanutbutterbananasandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:peanutbuttercookiesitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:peanutbuttercupitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:peanutbutteritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:peanutchocolatebaritem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:pearjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:pearjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:pearjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:pearjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:pearpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:pearsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:pearyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:peasandceleryitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:pecanbutteritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:pecanpieitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:pemmicanitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:peppermintitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:pepperoniitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:pepperonipizzaitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:pepperstirfryitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:persimmonjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:persimmonjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:persimmonjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:persimmonjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:persimmonpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:persimmonsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:persimmonyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:phoitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:pickledonionsitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:picklesitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:pinacoladaitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:pineapplehamitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:pineapplejellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:pineapplejellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:pineapplejellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:pineapplejuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:pineapplepieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:pineapplesmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:pineappleupsidedowncakeitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:pineappleyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:pinkelitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:pistachiobutteritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:pitepaltitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:pizzasliceitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:pizzasoupitem>.food.setHealing(20).setSaturation(1.2);
<item:pamhc2foodextended:ploughmanslunchitem>.food.setHealing(31).setSaturation(1.2);
<item:pamhc2foodextended:plumjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:plumjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:plumjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:plumjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:plumpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:plumsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:plumyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:poachedpearitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:pokebowlitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:pomegranatejellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:pomegranatejellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:pomegranatejellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:pomegranatejuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:pomegranatepieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:pomegranatesmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:pomegranateyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:popcornitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:porklettucewrapitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:porklomeinitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:porkrindsitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:potatoandcheesepirogiitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:potatoandleeksoupitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:potatocakesitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:potatoesobrienitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:potatosaladitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:potatoskinsitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:potstickersitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:poutineitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:powdereddonutitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:pralinesitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:pumpkinoatsconesitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:pumpkinspicelatteitem>.food.setHealing(21).setSaturation(1.2);
<item:pamhc2foodextended:quesadillaitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:rainbowcurryitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:raisinsitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:rambutanjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:rambutanjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:rambutanjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:rambutanjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:rambutanpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:rambutansmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:rambutanyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:ramenitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:ranchfriedchickenitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:raspberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:raspberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:raspberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:raspberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:raspberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:raspberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:raspberrytrifleitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:raspberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:rawtofabbititem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:rawtofaconitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:rawtofeakitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:rawtofickenitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:rawtofishitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:rawtofuttonitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:redvelvetcupcakeitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:refriedbeansitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:ricecakeitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:ricepuddingitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:rivermudcakeitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:roastchickenitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:roastedrootveggiemedleyitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:roastpotatoesitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:rootbeerfloatitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:rootbeersodaitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:rosepetalteaitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:rouxitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:salisburysteakitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:salsaitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:saltedcaramelitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:saucedlambkebabitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:sauerbratenitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:sausagebeanmeltitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:sausageinbreaditem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:sausageitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:sausagerollitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:scallionbakedpotatoitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:schnitzelitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:seedsoupitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:sesameballitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:sesamesnapsitem>.food.setHealing(3).setSaturation(1.2);
<item:pamhc2foodextended:shepardspieitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:silkentofuitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:slawdogitem>.food.setHealing(24).setSaturation(1.2);
<item:pamhc2foodextended:sorbetitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:sourcreamandonionpotatochipsitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:soursopjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:soursopjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:soursopjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:soursopjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:soursoppieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:soursopsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:soursopyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:southernstylebreakfastitem>.food.setHealing(22).setSaturation(1.2);
<item:pamhc2foodextended:soymilkitem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:spagettiandmeatballsitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:spagettiitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:spaghettidinneritem>.food.setHealing(25).setSaturation(1.2);
<item:pamhc2foodextended:spicebunitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:spicygreensitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:spicymustardporkitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:spinachpieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:splitpeasoupitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:springfieldcashewchickenitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:springrollitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:springsaladitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:sprinklescupcakeitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:starfruitjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:starfruitjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:starfruitjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:starfruitjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:starfruitpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:starfruitsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:starfruityogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:steakandchipsitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:steakfajitaitem>.food.setHealing(16).setSaturation(1.2);
<item:pamhc2foodextended:steaktartareitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:strawberryjellyitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:strawberryjellysandwichitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:strawberryjellytoastitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:strawberryjuiceitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:strawberrypieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:strawberryrhubarbpieitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:strawberrysmoothieitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:strawberrysodaitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:strawberrysouffleitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:strawberryyogurtitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:stuffedchilipeppersitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:stuffedeggplantitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:stuffedmushroomitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:stuffedpepperitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:stuffingitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:suaderoitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:succotashitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:sugarcookieitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:summersquashwithradishitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:sundayhighteaitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:sundayroastitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:sunflowerbroccolisaladitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:sunflowerseedsbutteritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:sunflowerwheatrollsitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:supremepizzaitem>.food.setHealing(21).setSaturation(1.2);
<item:pamhc2foodextended:surfandturfitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:sushiitem>.food.setHealing(5).setSaturation(1.2);
<item:pamhc2foodextended:swedishmeatballsitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:sweetandsourchickenitem>.food.setHealing(26).setSaturation(1.2);
<item:pamhc2foodextended:sweetandsourmeatballsitem>.food.setHealing(19).setSaturation(1.2);
<item:pamhc2foodextended:sweetberryjellysandwichitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:sweetpickleitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:sweetpotatopieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:sweetpotatosouffleitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:sweetteaitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:szechuaneggplantitem>.food.setHealing(20).setSaturation(1.2);
<item:pamhc2foodextended:tacoitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:taiyakiitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:tamarindjellyitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:tamarindjellysandwichitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:tamarindjellytoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:tamarindjuiceitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:tamarindpieitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:tamarindsmoothieitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:tamarindyogurtitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:tatertotsitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:teriyakichickenitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:theatreboxitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:threebeansaladitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:timpanoitem>.food.setHealing(37).setSaturation(1.2);
<item:pamhc2foodextended:timtamitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:tiropitaitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:toadintheholeitem>.food.setHealing(21).setSaturation(1.2);
<item:pamhc2foodextended:toastedwesternitem>.food.setHealing(18).setSaturation(1.2);
<item:pamhc2foodextended:toastsandwichitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:tomatoherbchickenitem>.food.setHealing(7).setSaturation(1.2);
<item:pamhc2foodextended:tomatosoupitem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:tortillachipsitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:tortillaitem>.food.setHealing(4).setSaturation(1.2);
<item:pamhc2foodextended:turkishdelightitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:vanillaconchasbreaditem>.food.setHealing(9).setSaturation(1.2);
<item:pamhc2foodextended:vanillaicecreamitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:vegemiteitem>.food.setHealing(6).setSaturation(1.2);
<item:pamhc2foodextended:vegemiteontoastitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:vegetablesoupitem>.food.setHealing(11).setSaturation(1.2);
<item:pamhc2foodextended:vegetarianlettucewrapitem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:veggiestirfryitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:veggiestripsitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:vindalooitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2foodextended:wafflesitem>.food.setHealing(12).setSaturation(1.2);
<item:pamhc2foodextended:walnutbutteritem>.food.setHealing(2).setSaturation(1.2);
<item:pamhc2foodextended:walnutraisinbreaditem>.food.setHealing(10).setSaturation(1.2);
<item:pamhc2foodextended:weekendpicnicitem>.food.setHealing(43).setSaturation(1.2);
<item:pamhc2foodextended:wontonsoupitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:yorkshirepuddingitem>.food.setHealing(14).setSaturation(1.2);
<item:pamhc2foodextended:zeppoleitem>.food.setHealing(8).setSaturation(1.2);
<item:pamhc2foodextended:zestyzucchiniitem>.food.setHealing(13).setSaturation(1.2);
<item:pamhc2foodextended:zucchinibakeitem>.food.setHealing(17).setSaturation(1.2);
<item:pamhc2foodextended:zucchinifriesitem>.food.setHealing(15).setSaturation(1.2);
<item:pamhc2trees:almonditem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:apricotitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:avocadoitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:bananaitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:breadfruititem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:candlenutitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:cashewitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:cherryitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:chestnutitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:coconutitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:dateitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:dragonfruititem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:durianitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:figitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:gooseberryitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:grapefruititem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:guavaitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:hazelnutitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:jackfruititem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:lemonitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:limeitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:lycheeitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:mangoitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:maplesyrupitem>.food.setHealing(1).setSaturation(0.1);
<item:pamhc2trees:oliveitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:orangeitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:papayaitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:passionfruititem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:pawpawitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:peachitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:pearitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:pecanitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:persimmonitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:pinenutitem>.food.setHealing(1).setSaturation(0.1);
<item:pamhc2trees:pistachioitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:plumitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:pomegranateitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:rambutanitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:roastedalmonditem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2trees:roastedcashewitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2trees:roastedchestnutitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2trees:roastedhazelnutitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2trees:roastedpecanitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2trees:roastedpinenutitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2trees:roastedpistachioitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2trees:roastedwalnutitem>.food.setHealing(5).setSaturation(0.6);
<item:pamhc2trees:soursopitem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:starfruititem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:tamarinditem>.food.setHealing(4).setSaturation(0.3);
<item:pamhc2trees:walnutitem>.food.setHealing(4).setSaturation(0.3);
