<item:alexsmobs:banana>.food = <item:alexsmobs:banana>.food.setHealing(0).setSaturation(0);
<item:aquaculture:brown_shrooma>.food = <item:aquaculture:brown_shrooma>.food.setHealing(0).setSaturation(0);
<item:aquaculture:frog_legs_cooked>.food = <item:aquaculture:frog_legs_cooked>.food.setHealing(0).setSaturation(0);
<item:aquaculture:frog_legs_raw>.food = <item:aquaculture:frog_legs_raw>.food.setHealing(0).setSaturation(0);
<item:aquaculture:red_shrooma>.food = <item:aquaculture:red_shrooma>.food.setHealing(0).setSaturation(0);
<item:aquaculture:sushi>.food = <item:aquaculture:sushi>.food.setHealing(0).setSaturation(0);
<item:inspirations:heartbeet>.food = <item:inspirations:heartbeet>.food.setHealing(0).setSaturation(0);
<item:inspirations:potato_soup>.food = <item:inspirations:potato_soup>.food.setHealing(0).setSaturation(0);
<item:minecolonies:chorus_bread>.food = <item:minecolonies:chorus_bread>.food.setHealing(0).setSaturation(0);
<item:minecolonies:golden_bread>.food = <item:minecolonies:golden_bread>.food.setHealing(0).setSaturation(0);
<item:minecraft:chorus_fruit>.food = <item:minecraft:chorus_fruit>.food.setHealing(0).setSaturation(0);
<item:minecraft:enchanted_golden_apple>.food = <item:minecraft:enchanted_golden_apple>.food.setHealing(0).setSaturation(0);
<item:minecraft:golden_apple>.food = <item:minecraft:golden_apple>.food.setHealing(0).setSaturation(0);
<item:minecraft:golden_carrot>.food = <item:minecraft:golden_carrot>.food.setHealing(0).setSaturation(0);
<item:minecraft:spider_eye>.food = <item:minecraft:spider_eye>.food.setHealing(0).setSaturation(0);
<item:minecraft:suspicious_stew>.food = <item:minecraft:suspicious_stew>.food.setHealing(0).setSaturation(0);
<item:pamhc2foodextended:honeyglazedhamitem>.food = <item:pamhc2foodextended:honeyglazedhamitem>.food.setHealing(0).setSaturation(0);
<item:pamhc2foodextended:meringuebrownieitem>.food = <item:pamhc2foodextended:meringuebrownieitem>.food.setHealing(0).setSaturation(0);
<item:quark:golden_frog_leg>.food = <item:quark:golden_frog_leg>.food.setHealing(0).setSaturation(0);
<item:tconstruct:bacon>.food = <item:tconstruct:bacon>.food.setHealing(0).setSaturation(0);
for item in game.items {
	if (item.food != null && item.food.healing > 0) {
	    item.food = item.food.setCanEatWhenFull(false).setFastEating(false).setMeat(false);
	}
}
function setFood(item as crafttweaker.api.item.IItemStack, healing as int, saturation as float) as void {
    item.food = new crafttweaker.api.food.MCFood(healing, saturation);
}
setFood(<item:alexsmobs:blobfish>, 1, 0.2);
setFood(<item:alexsmobs:boiled_emu_egg>, 5, 1);
setFood(<item:alexsmobs:cooked_kangaroo_meat>, 8, 1);
setFood(<item:alexsmobs:cooked_lobster_tail>, 6, 0.6);
setFood(<item:alexsmobs:cooked_moose_ribs>, 8, 1);
setFood(<item:alexsmobs:gongylidia>, 4, 0.2);
setFood(<item:alexsmobs:kangaroo_burger>, 13, 1);
setFood(<item:alexsmobs:kangaroo_meat>, 4, 1);
setFood(<item:alexsmobs:lobster_tail>, 1, 0.2);
setFood(<item:alexsmobs:maggot>, 2, 0.2);
setFood(<item:alexsmobs:moose_ribs>, 4, 1);
setFood(<item:alexsmobs:shrimp_fried_rice>, 6, 0.6);
setFood(<item:alexsmobs:sopa_de_macaco>, 6, 0.6);
setFood(<item:aquaculture:algae>, 1, 0);
setFood(<item:aquaculture:arapaima>, 1, 0.1);
setFood(<item:aquaculture:atlantic_cod>, 1, 0.1);
setFood(<item:aquaculture:atlantic_halibut>, 1, 0.1);
setFood(<item:aquaculture:atlantic_herring>, 1, 0.1);
setFood(<item:aquaculture:bayad>, 1, 0.1);
setFood(<item:aquaculture:blackfish>, 1, 0.1);
setFood(<item:aquaculture:bluegill>, 1, 0.1);
setFood(<item:aquaculture:boulti>, 1, 0.1);
setFood(<item:aquaculture:brown_trout>, 1, 0.1);
setFood(<item:aquaculture:capitaine>, 1, 0.1);
setFood(<item:aquaculture:carp>, 1, 0.1);
setFood(<item:aquaculture:catfish>, 1, 0.1);
setFood(<item:aquaculture:fish_fillet_cooked>, 6, 1);
setFood(<item:aquaculture:fish_fillet_raw>, 1, 0.2);
setFood(<item:aquaculture:gar>, 1, 0.1);
setFood(<item:aquaculture:muskellunge>, 1, 0.1);
setFood(<item:aquaculture:pacific_halibut>, 1, 0.1);
setFood(<item:aquaculture:perch>, 1, 0.1);
setFood(<item:aquaculture:pink_salmon>, 1, 0.1);
setFood(<item:aquaculture:piranha>, 1, 0.1);
setFood(<item:aquaculture:pollock>, 1, 0.1);
setFood(<item:aquaculture:rainbow_trout>, 1, 0.1);
setFood(<item:aquaculture:red_grouper>, 1, 0.1);
setFood(<item:aquaculture:smallmouth_bass>, 1, 0.1);
setFood(<item:aquaculture:synodontis>, 1, 0.1);
setFood(<item:aquaculture:tambaqui>, 1, 0.1);
setFood(<item:aquaculture:tuna>, 1, 0.1);
setFood(<item:aquaculture:turtle_soup>, 6, 0.6);
setFood(<item:berry_good:sweet_berry_meatballs>, 10, 1);
setFood(<item:berry_good:sweet_berry_mince>, 5, 0.2);
setFood(<item:buzzier_bees:glazed_porkchop>, 8, 1);
setFood(<item:buzzier_bees:honey_apple>, 4, 0.3);
setFood(<item:buzzier_bees:honey_bread>, 3, 1);
setFood(<item:buzzier_bees:sticky_honey_wand>, 6, 0.2);
setFood(<item:minecolonies:milky_bread>, 3, 1);
setFood(<item:minecolonies:sugary_bread>, 3, 1);
setFood(<item:minecraft:apple>, 4, 0.3);
setFood(<item:minecraft:baked_potato>, 5, 0.6);
setFood(<item:minecraft:beef>, 4, 1);
setFood(<item:minecraft:beetroot>, 1, 0.2);
setFood(<item:minecraft:beetroot_soup>, 6, 0.6);
setFood(<item:minecraft:bread>, 3, 1);
setFood(<item:minecraft:carrot>, 1, 0.2);
setFood(<item:minecraft:chicken>, 3, 1);
setFood(<item:minecraft:cod>, 1, 1);
setFood(<item:minecraft:cooked_beef>, 8, 0.8);
setFood(<item:minecraft:cooked_chicken>, 6, 0.6);
setFood(<item:minecraft:cooked_cod>, 6, 0.6);
setFood(<item:minecraft:cooked_mutton>, 8, 0.8);
setFood(<item:minecraft:cooked_porkchop>, 8, 0.8);
setFood(<item:minecraft:cooked_rabbit>, 6, 0.6);
setFood(<item:minecraft:cooked_salmon>, 6, 0.8);
setFood(<item:minecraft:cookie>, 1, 1);
setFood(<item:minecraft:dried_kelp>, 1, 0);
setFood(<item:minecraft:honey_bottle>, 6, 0.2);
setFood(<item:minecraft:melon_slice>, 2, 0.1);
setFood(<item:minecraft:mushroom_stew>, 6, 0.6);
setFood(<item:minecraft:mutton>, 4, 1);
setFood(<item:minecraft:poisonous_potato>, 1, 0.2);
setFood(<item:minecraft:porkchop>, 4, 1);
setFood(<item:minecraft:potato>, 1, 0.2);
setFood(<item:minecraft:pufferfish>, 1, 1);
setFood(<item:minecraft:pumpkin_pie>, 6, 1);
setFood(<item:minecraft:rabbit>, 3, 1);
setFood(<item:minecraft:rabbit_stew>, 6, 0.6);
setFood(<item:minecraft:rotten_flesh>, 4, 0.2);
setFood(<item:minecraft:salmon>, 1, 1);
setFood(<item:minecraft:sweet_berries>, 2, 0.1);
setFood(<item:minecraft:tropical_fish>, 1, 1);
setFood(<item:quark:cooked_crab_leg>, 6, 0.6);
setFood(<item:quark:cooked_frog_leg>, 6, 0.6);
setFood(<item:quark:crab_leg>, 1, 0.2);
setFood(<item:quark:frog_leg>, 1, 0.2);
setFood(<item:quark:root_item>, 1, 0);
setFood(<item:pamhc2crops:arrowrootitem>, 1, 0.6);
setFood(<item:pamhc2crops:artichokeitem>, 3, 0.6);
setFood(<item:pamhc2crops:asparagusitem>, 3, 0.6);
setFood(<item:pamhc2crops:bakedarrowrootitem>, 5, 0.6);
setFood(<item:pamhc2crops:bakedcassavaitem>, 5, 0.6);
setFood(<item:pamhc2crops:bakedjicamaitem>, 5, 0.6);
setFood(<item:pamhc2crops:bakedparsnipitem>, 5, 0.6);
setFood(<item:pamhc2crops:bakedrutabagaitem>, 5, 0.6);
setFood(<item:pamhc2crops:bakedsweetpotatoitem>, 5, 0.6);
setFood(<item:pamhc2crops:bakedtaroitem>, 5, 0.6);
setFood(<item:pamhc2crops:bakedturnipitem>, 5, 0.6);
setFood(<item:pamhc2crops:bakedwaterchestnutitem>, 5, 0.6);
setFood(<item:pamhc2crops:bellpepperitem>, 3, 0.6);
setFood(<item:pamhc2crops:blackberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:blueberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:broccoliitem>, 3, 0.6);
setFood(<item:pamhc2crops:brusselsproutitem>, 3, 0.6);
setFood(<item:pamhc2crops:cabbageitem>, 3, 0.6);
setFood(<item:pamhc2crops:cactusfruititem>, 2, 0.3);
setFood(<item:pamhc2crops:candleberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:cantaloupeitem>, 2, 0.3);
setFood(<item:pamhc2crops:cassavaitem>, 1, 0.6);
setFood(<item:pamhc2crops:caulifloweritem>, 3, 0.6);
setFood(<item:pamhc2crops:celeryitem>, 3, 0.6);
setFood(<item:pamhc2crops:chilipepperitem>, 3, 0.6);
setFood(<item:pamhc2crops:cranberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:cucumberitem>, 3, 0.6);
setFood(<item:pamhc2crops:eggplantitem>, 3, 0.6);
setFood(<item:pamhc2crops:elderberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:garlicitem>, 1, 0.6);
setFood(<item:pamhc2crops:grapeitem>, 2, 0.2);
setFood(<item:pamhc2crops:greengrapeitem>, 2, 0.2);
setFood(<item:pamhc2crops:hotcoffeeitem>, 3, 0.6);
setFood(<item:pamhc2crops:hotteaitem>, 3, 0.6);
setFood(<item:pamhc2crops:huckleberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:jicamaitem>, 1, 0.6);
setFood(<item:pamhc2crops:juniperberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:kaleitem>, 3, 0.6);
setFood(<item:pamhc2crops:kiwiitem>, 2, 0.2);
setFood(<item:pamhc2crops:kohlrabiitem>, 1, 0.6);
setFood(<item:pamhc2crops:leekitem>, 1, 0.6);
setFood(<item:pamhc2crops:lettuceitem>, 3, 0.6);
setFood(<item:pamhc2crops:mulberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:okraitem>, 3, 0.6);
setFood(<item:pamhc2crops:onionitem>, 1, 0.6);
setFood(<item:pamhc2crops:parsnipitem>, 1, 0.6);
setFood(<item:pamhc2crops:peanutitem>, 1, 0.6);
setFood(<item:pamhc2crops:peasitem>, 3, 0.6);
setFood(<item:pamhc2crops:pineappleitem>, 2, 0.2);
setFood(<item:pamhc2crops:radishitem>, 1, 0.6);
setFood(<item:pamhc2crops:raspberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:rhubarbitem>, 1, 0.6);
setFood(<item:pamhc2crops:roastedgarlicitem>, 5, 0.6);
setFood(<item:pamhc2crops:roastedkohlrabiitem>, 5, 0.6);
setFood(<item:pamhc2crops:roastedleekitem>, 5, 0.6);
setFood(<item:pamhc2crops:roastedmushroomitem>, 3, 0.6);
setFood(<item:pamhc2crops:roastedonionitem>, 5, 0.6);
setFood(<item:pamhc2crops:roastedpeanutitem>, 5, 0.6);
setFood(<item:pamhc2crops:roastedradishitem>, 5, 0.6);
setFood(<item:pamhc2crops:roastedrhubarbitem>, 5, 0.6);
setFood(<item:pamhc2crops:roastedscallionitem>, 5, 0.6);
setFood(<item:pamhc2crops:rutabagaitem>, 1, 0.6);
setFood(<item:pamhc2crops:scallionitem>, 1, 0.6);
setFood(<item:pamhc2crops:spiceleafitem>, 1, 0.2);
setFood(<item:pamhc2crops:spinachitem>, 3, 0.6);
setFood(<item:pamhc2crops:strawberryitem>, 2, 0.2);
setFood(<item:pamhc2crops:sweetpotatoitem>, 1, 0.6);
setFood(<item:pamhc2crops:taroitem>, 1, 0.6);
setFood(<item:pamhc2crops:tomatilloitem>, 3, 0.6);
setFood(<item:pamhc2crops:tomatoitem>, 3, 0.6);
setFood(<item:pamhc2crops:turnipitem>, 1, 0.6);
setFood(<item:pamhc2crops:waterchestnutitem>, 1, 0.6);
setFood(<item:pamhc2crops:whitemushroomitem>, 1, 0.2);
setFood(<item:pamhc2crops:wintersquashitem>, 3, 0.6);
setFood(<item:pamhc2crops:zucchiniitem>, 3, 0.6);
setFood(<item:pamhc2trees:almonditem>, 4, 0.3);
setFood(<item:pamhc2trees:apricotitem>, 4, 0.3);
setFood(<item:pamhc2trees:avocadoitem>, 4, 0.3);
setFood(<item:pamhc2trees:bananaitem>, 4, 0.3);
setFood(<item:pamhc2trees:breadfruititem>, 4, 0.3);
setFood(<item:pamhc2trees:candlenutitem>, 4, 0.3);
setFood(<item:pamhc2trees:cashewitem>, 4, 0.3);
setFood(<item:pamhc2trees:cherryitem>, 4, 0.3);
setFood(<item:pamhc2trees:chestnutitem>, 4, 0.3);
setFood(<item:pamhc2trees:coconutitem>, 4, 0.3);
setFood(<item:pamhc2trees:dateitem>, 4, 0.3);
setFood(<item:pamhc2trees:dragonfruititem>, 4, 0.3);
setFood(<item:pamhc2trees:durianitem>, 4, 0.3);
setFood(<item:pamhc2trees:figitem>, 4, 0.3);
setFood(<item:pamhc2trees:gooseberryitem>, 4, 0.3);
setFood(<item:pamhc2trees:grapefruititem>, 4, 0.3);
setFood(<item:pamhc2trees:guavaitem>, 4, 0.3);
setFood(<item:pamhc2trees:hazelnutitem>, 4, 0.3);
setFood(<item:pamhc2trees:jackfruititem>, 4, 0.3);
setFood(<item:pamhc2trees:lemonitem>, 4, 0.3);
setFood(<item:pamhc2trees:limeitem>, 4, 0.3);
setFood(<item:pamhc2trees:lycheeitem>, 4, 0.3);
setFood(<item:pamhc2trees:mangoitem>, 4, 0.3);
setFood(<item:pamhc2trees:maplesyrupitem>, 1, 0.1);
setFood(<item:pamhc2trees:oliveitem>, 4, 0.3);
setFood(<item:pamhc2trees:orangeitem>, 4, 0.3);
setFood(<item:pamhc2trees:papayaitem>, 4, 0.3);
setFood(<item:pamhc2trees:passionfruititem>, 4, 0.3);
setFood(<item:pamhc2trees:pawpawitem>, 4, 0.3);
setFood(<item:pamhc2trees:peachitem>, 4, 0.3);
setFood(<item:pamhc2trees:pearitem>, 4, 0.3);
setFood(<item:pamhc2trees:pecanitem>, 4, 0.3);
setFood(<item:pamhc2trees:persimmonitem>, 4, 0.3);
setFood(<item:pamhc2trees:pinenutitem>, 1, 0.1);
setFood(<item:pamhc2trees:pistachioitem>, 4, 0.3);
setFood(<item:pamhc2trees:plumitem>, 4, 0.3);
setFood(<item:pamhc2trees:pomegranateitem>, 4, 0.3);
setFood(<item:pamhc2trees:rambutanitem>, 4, 0.3);
setFood(<item:pamhc2trees:roastedalmonditem>, 5, 0.6);
setFood(<item:pamhc2trees:roastedcashewitem>, 5, 0.6);
setFood(<item:pamhc2trees:roastedchestnutitem>, 5, 0.6);
setFood(<item:pamhc2trees:roastedhazelnutitem>, 5, 0.6);
setFood(<item:pamhc2trees:roastedpecanitem>, 5, 0.6);
setFood(<item:pamhc2trees:roastedpinenutitem>, 5, 0.6);
setFood(<item:pamhc2trees:roastedpistachioitem>, 5, 0.6);
setFood(<item:pamhc2trees:roastedwalnutitem>, 5, 0.6);
setFood(<item:pamhc2trees:soursopitem>, 4, 0.3);
setFood(<item:pamhc2trees:starfruititem>, 4, 0.3);
setFood(<item:pamhc2trees:tamarinditem>, 4, 0.3);
setFood(<item:pamhc2trees:walnutitem>, 4, 0.3);
setFood(<item:pamhc2foodcore:applejellyitem>, 10, 1);
setFood(<item:pamhc2foodcore:applejellytoastitem>, 13, 1);
setFood(<item:pamhc2foodcore:applejuiceitem>, 8, 1);
setFood(<item:pamhc2foodcore:applepieitem>, 8, 1);
setFood(<item:pamhc2foodcore:applesauceitem>, 10, 1);
setFood(<item:pamhc2foodcore:applesmoothieitem>, 10, 1);
setFood(<item:pamhc2foodcore:appleyogurtitem>, 6, 1);
setFood(<item:pamhc2foodcore:baconandeggsitem>, 6, 1);
setFood(<item:pamhc2foodcore:baconcheeseburgeritem>, 16, 1);
setFood(<item:pamhc2foodcore:bakedvegetablemedlyitem>, 2, 1);
setFood(<item:pamhc2foodcore:basiccheeseburgeritem>, 12, 1);
setFood(<item:pamhc2foodcore:basicchickensandwichitem>, 8, 1);
setFood(<item:pamhc2foodcore:basicfishsandwichitem>, 6, 1);
setFood(<item:pamhc2foodcore:basichamburgeritem>, 9, 1);
setFood(<item:pamhc2foodcore:beefjerkyitem>, 5, 1);
setFood(<item:pamhc2foodcore:boiledeggitem>, 2, 1);
setFood(<item:pamhc2foodcore:butteredbakedpotatoitem>, 8, 1);
setFood(<item:pamhc2foodcore:caramelappleitem>, 6, 1);
setFood(<item:pamhc2foodcore:caramelcupcakeitem>, 1, 1);
setFood(<item:pamhc2foodcore:caramelicecreamitem>, 7, 1);
setFood(<item:pamhc2foodcore:caramelitem>, 2, 1);
setFood(<item:pamhc2foodcore:caramelmuffinitem>, 2, 1);
setFood(<item:pamhc2foodcore:caramelyogurtitem>, 4, 1);
setFood(<item:pamhc2foodcore:carrotbreaditem>, 3, 1);
setFood(<item:pamhc2foodcore:carrotcakeitem>, 6, 1);
setFood(<item:pamhc2foodcore:carrotcupcakeitem>, 1, 1);
setFood(<item:pamhc2foodcore:carrotmuffinitem>, 1, 1);
setFood(<item:pamhc2foodcore:carrotsoupitem>, 3, 1);
setFood(<item:pamhc2foodcore:cheesecakeitem>, 8, 1);
setFood(<item:pamhc2foodcore:cheeseitem>, 3, 1);
setFood(<item:pamhc2foodcore:chickendinneritem>, 17, 1);
setFood(<item:pamhc2foodcore:chickenjerkyitem>, 4, 1);
setFood(<item:pamhc2foodcore:chickennuggetitem>, 1, 1);
setFood(<item:pamhc2foodcore:chickenpotpieitem>, 7, 1);
setFood(<item:pamhc2foodcore:chocolatebaconitem>, 6, 1);
setFood(<item:pamhc2foodcore:chocolatebaritem>, 2, 1);
setFood(<item:pamhc2foodcore:chocolatecakeitem>, 7, 1);
setFood(<item:pamhc2foodcore:chocolatecaramelfudgeitem>, 4, 1);
setFood(<item:pamhc2foodcore:chocolatecupcakeitem>, 1, 1);
setFood(<item:pamhc2foodcore:chocolatedonutitem>, 7, 1);
setFood(<item:pamhc2foodcore:chocolateicecreamitem>, 7, 1);
setFood(<item:pamhc2foodcore:chocolatemuffinitem>, 2, 1);
setFood(<item:pamhc2foodcore:chocolatepuddingitem>, 4, 1);
setFood(<item:pamhc2foodcore:chocolaterollitem>, 6, 1);
setFood(<item:pamhc2foodcore:chocolateyogurtitem>, 4, 1);
setFood(<item:pamhc2foodcore:cookiesandmilkitem>, 3, 1);
setFood(<item:pamhc2foodcore:cottoncandyitem>, 2, 1);
setFood(<item:pamhc2foodcore:crackeritem>, 2, 1);
setFood(<item:pamhc2foodcore:donutitem>, 5, 1);
setFood(<item:pamhc2foodcore:epicbaconitem>, 8, 1);
setFood(<item:pamhc2foodcore:fishandchipsitem>, 6, 1);
setFood(<item:pamhc2foodcore:fishjerkyitem>, 2, 1);
setFood(<item:pamhc2foodcore:fishsticksitem>, 2, 1);
setFood(<item:pamhc2foodcore:friedchickenitem>, 6, 1);
setFood(<item:pamhc2foodcore:friedeggitem>, 2, 1);
setFood(<item:pamhc2foodcore:friesitem>, 4, 1);
setFood(<item:pamhc2foodcore:fruitcrumbleitem>, 8, 1);
setFood(<item:pamhc2foodcore:fruitpunchitem>, 9, 1);
setFood(<item:pamhc2foodcore:fruitsaladitem>, 6, 1);
setFood(<item:pamhc2foodcore:glazedcarrotsitem>, 5, 1);
setFood(<item:pamhc2foodcore:grilledcheeseitem>, 8, 1);
setFood(<item:pamhc2foodcore:groundbeefitem>, 4, 1);
setFood(<item:pamhc2foodcore:groundchickenitem>, 3, 1);
setFood(<item:pamhc2foodcore:groundfishitem>, 1, 1);
setFood(<item:pamhc2foodcore:groundmuttonitem>, 4, 1);
setFood(<item:pamhc2foodcore:groundporkitem>, 4, 1);
setFood(<item:pamhc2foodcore:groundrabbititem>, 3, 1);
setFood(<item:pamhc2foodcore:gummybearsitem>, 2, 1);
setFood(<item:pamhc2foodcore:hotchocolateitem>, 6, 1);
setFood(<item:pamhc2foodcore:hotdogitem>, 9, 1);
setFood(<item:pamhc2foodcore:icecreamitem>, 5, 1);
setFood(<item:pamhc2foodcore:jellybeansitem>, 2, 1);
setFood(<item:pamhc2foodcore:jellydonutitem>, 12, 1);
setFood(<item:pamhc2foodcore:macncheeseitem>, 5, 1);
setFood(<item:pamhc2foodcore:marshmellowchicksitem>, 2, 1);
setFood(<item:pamhc2foodcore:marshmellowsitem>, 2, 1);
setFood(<item:pamhc2foodcore:mashedpotatoesitem>, 8, 1);
setFood(<item:pamhc2foodcore:meatloafitem>, 6, 1);
setFood(<item:pamhc2foodcore:melonjellyitem>, 6, 1);
setFood(<item:pamhc2foodcore:melonjellytoastitem>, 9, 1);
setFood(<item:pamhc2foodcore:melonjuiceitem>, 4, 1);
setFood(<item:pamhc2foodcore:melonsmoothieitem>, 6, 1);
setFood(<item:pamhc2foodcore:muttonjerkyitem>, 5, 1);
setFood(<item:pamhc2foodcore:noodlesoupitem>, 4, 1);
setFood(<item:pamhc2foodcore:p8juiceitem>, 2, 1);
setFood(<item:pamhc2foodcore:pickledbeetsitem>, 4, 1);
setFood(<item:pamhc2foodcore:porkjerkyitem>, 5, 1);
setFood(<item:pamhc2foodcore:potatochipsitem>, 4, 1);
setFood(<item:pamhc2foodcore:potatosoupitem>, 3, 1);
setFood(<item:pamhc2foodcore:potroastitem>, 6, 1);
setFood(<item:pamhc2foodcore:pumpkinbreaditem>, 4, 1);
setFood(<item:pamhc2foodcore:pumpkincheesecakeitem>, 10, 1);
setFood(<item:pamhc2foodcore:pumpkincupcakeitem>, 1, 1);
setFood(<item:pamhc2foodcore:pumpkinmuffinitem>, 2, 1);
setFood(<item:pamhc2foodcore:pumpkinsoupitem>, 4, 1);
setFood(<item:pamhc2foodcore:pumpkinyogurtitem>, 4, 1);
setFood(<item:pamhc2foodcore:rabbitjerkyitem>, 4, 1);
setFood(<item:pamhc2foodcore:roastedsunflowerseedsitem>, 5, 1);
setFood(<item:pamhc2foodcore:scrambledeggitem>, 5, 1);
setFood(<item:pamhc2foodcore:smoresitem>, 6, 1);
setFood(<item:pamhc2foodcore:softpretzelitem>, 3, 1);
setFood(<item:pamhc2foodcore:stewitem>, 6, 1);
setFood(<item:pamhc2foodcore:stockitem>, 2, 1);
setFood(<item:pamhc2foodcore:sunflowerseedsitem>, 1, 1);
setFood(<item:pamhc2foodcore:sweetberryjellyitem>, 6, 1);
setFood(<item:pamhc2foodcore:sweetberryjellytoastitem>, 9, 1);
setFood(<item:pamhc2foodcore:sweetberryjuiceitem>, 4, 1);
setFood(<item:pamhc2foodcore:sweetberrypieitem>, 6, 1);
setFood(<item:pamhc2foodcore:sweetberrysmoothieitem>, 6, 1);
setFood(<item:pamhc2foodcore:sweetberryyogurtitem>, 4, 1);
setFood(<item:pamhc2foodcore:toastitem>, 3, 1);
setFood(<item:pamhc2foodcore:trailmixitem>, 6, 1);
setFood(<item:pamhc2foodcore:yogurtitem>, 2, 1);
setFood(<item:pamhc2foodextended:apricotjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:apricotjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:apricotjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:apricotjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:apricotpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:apricotsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:apricotyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:bananajellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:bananajellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:bananajellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:bananajuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:bananapieitem>, 9, 1);
setFood(<item:pamhc2foodextended:bananasmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:bananayogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:blackberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:blackberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:blackberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:blackberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:blackberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:blackberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:blackberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:blueberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:blueberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:blueberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:blueberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:blueberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:blueberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:blueberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:breadfruitjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:breadfruitjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:breadfruitjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:breadfruitjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:breadfruitpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:breadfruitsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:breadfruityogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:cactusfruitjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:cactusfruitjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:cactusfruitjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:cactusfruitjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:cactusfruitpieitem>, 7, 1);
setFood(<item:pamhc2foodextended:cactusfruitsmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:cactusfruityogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:candleberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:candleberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:candleberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:candleberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:candleberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:candleberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:candleberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:cantaloupejellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:cantaloupejellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:cantaloupejellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:cantaloupejuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:cantaloupepieitem>, 7, 1);
setFood(<item:pamhc2foodextended:cantaloupesmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:cantaloupeyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:cherryjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:cherryjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:cherryjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:cherryjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:cherrypieitem>, 9, 1);
setFood(<item:pamhc2foodextended:cherrysmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:cherryyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:cranberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:cranberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:cranberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:cranberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:cranberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:cranberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:cranberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:datejellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:datejellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:datejellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:datejuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:datepieitem>, 9, 1);
setFood(<item:pamhc2foodextended:datesmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:dateyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:dragonfruitjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:dragonfruitjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:dragonfruitjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:dragonfruitjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:dragonfruitpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:dragonfruitsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:dragonfruityogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:durianjellyitem>, 3, 1);
setFood(<item:pamhc2foodextended:durianjellysandwichitem>, 11, 1);
setFood(<item:pamhc2foodextended:durianjellytoastitem>, 9, 1);
setFood(<item:pamhc2foodextended:durianjuiceitem>, 3, 1);
setFood(<item:pamhc2foodextended:durianpieitem>, 6, 1);
setFood(<item:pamhc2foodextended:duriansmoothieitem>, 5, 1);
setFood(<item:pamhc2foodextended:durianyogurtitem>, 4, 1);
setFood(<item:pamhc2foodextended:elderberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:elderberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:elderberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:elderberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:elderberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:elderberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:elderberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:figjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:figjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:figjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:figjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:figpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:figsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:figyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:gooseberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:gooseberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:gooseberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:gooseberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:gooseberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:gooseberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:gooseberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:grapefruitjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:grapefruitjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:grapefruitjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:grapefruitjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:grapefruitpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:grapefruitsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:grapefruityogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:grapejellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:grapejellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:grapejellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:grapejuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:grapepieitem>, 7, 1);
setFood(<item:pamhc2foodextended:grapesmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:grapeyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:greengrapejellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:greengrapejellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:greengrapejellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:greengrapejuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:greengrapepieitem>, 7, 1);
setFood(<item:pamhc2foodextended:greengrapesmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:greengrapeyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:guavajellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:guavajellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:guavajellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:guavajuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:guavapieitem>, 9, 1);
setFood(<item:pamhc2foodextended:guavasmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:guavayogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:huckleberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:huckleberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:huckleberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:huckleberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:huckleberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:huckleberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:huckleberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:jackfruitjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:jackfruitjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:jackfruitjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:jackfruitjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:jackfruitpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:jackfruitsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:jackfruityogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:juniperberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:juniperberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:juniperberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:juniperberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:juniperberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:juniperberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:juniperberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:kiwijellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:kiwijellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:kiwijellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:kiwijuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:kiwipieitem>, 7, 1);
setFood(<item:pamhc2foodextended:kiwismoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:kiwiyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:lemonjellyitem>, 3, 1);
setFood(<item:pamhc2foodextended:lemonjellysandwichitem>, 11, 1);
setFood(<item:pamhc2foodextended:lemonjellytoastitem>, 9, 1);
setFood(<item:pamhc2foodextended:lemonjuiceitem>, 3, 1);
setFood(<item:pamhc2foodextended:lemonpieitem>, 6, 1);
setFood(<item:pamhc2foodextended:lemonsmoothieitem>, 5, 1);
setFood(<item:pamhc2foodextended:lemonyogurtitem>, 4, 1);
setFood(<item:pamhc2foodextended:limejellyitem>, 3, 1);
setFood(<item:pamhc2foodextended:limejellysandwichitem>, 11, 1);
setFood(<item:pamhc2foodextended:limejellytoastitem>, 9, 1);
setFood(<item:pamhc2foodextended:limejuiceitem>, 3, 1);
setFood(<item:pamhc2foodextended:limepieitem>, 6, 1);
setFood(<item:pamhc2foodextended:limesmoothieitem>, 5, 1);
setFood(<item:pamhc2foodextended:limeyogurtitem>, 4, 1);
setFood(<item:pamhc2foodextended:lycheejellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:lycheejellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:lycheejellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:lycheejuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:lycheepieitem>, 9, 1);
setFood(<item:pamhc2foodextended:lycheesmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:lycheeyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:mangojellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:mangojellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:mangojellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:mangojuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:mangopieitem>, 9, 1);
setFood(<item:pamhc2foodextended:mangosmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:mangoyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:mulberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:mulberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:mulberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:mulberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:mulberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:mulberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:mulberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:orangejellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:orangejellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:orangejellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:orangejuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:orangepieitem>, 9, 1);
setFood(<item:pamhc2foodextended:orangesmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:orangeyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:papayajellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:papayajellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:papayajellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:papayajuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:papayapieitem>, 9, 1);
setFood(<item:pamhc2foodextended:papayasmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:papayayogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:passionfruitjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:passionfruitjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:passionfruitjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:passionfruitjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:passionfruitpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:passionfruitsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:passionfruityogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:pawpawjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:pawpawjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:pawpawjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:pawpawjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:pawpawpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:pawpawsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:pawpawyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:peachjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:peachjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:peachjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:peachjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:peachpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:peachsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:peachyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:pearjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:pearjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:pearjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:pearjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:pearpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:pearsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:pearyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:persimmonjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:persimmonjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:persimmonjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:persimmonjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:persimmonpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:persimmonsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:persimmonyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:pineapplejellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:pineapplejellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:pineapplejellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:pineapplejuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:pineapplepieitem>, 7, 1);
setFood(<item:pamhc2foodextended:pineapplesmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:pineappleyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:plumjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:plumjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:plumjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:plumjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:plumpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:plumsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:plumyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:pomegranatejellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:pomegranatejellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:pomegranatejellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:pomegranatejuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:pomegranatepieitem>, 9, 1);
setFood(<item:pamhc2foodextended:pomegranatesmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:pomegranateyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:rambutanjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:rambutanjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:rambutanjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:rambutanjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:rambutanpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:rambutansmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:rambutanyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:raspberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:raspberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:raspberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:raspberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:raspberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:raspberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:raspberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:soursopjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:soursopjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:soursopjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:soursopjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:soursoppieitem>, 9, 1);
setFood(<item:pamhc2foodextended:soursopsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:soursopyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:starfruitjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:starfruitjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:starfruitjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:starfruitjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:starfruitpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:starfruitsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:starfruityogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:strawberryjellyitem>, 4, 1);
setFood(<item:pamhc2foodextended:strawberryjellysandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:strawberryjellytoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:strawberryjuiceitem>, 5, 1);
setFood(<item:pamhc2foodextended:strawberrypieitem>, 7, 1);
setFood(<item:pamhc2foodextended:strawberrysmoothieitem>, 7, 1);
setFood(<item:pamhc2foodextended:strawberryyogurtitem>, 5, 1);
setFood(<item:pamhc2foodextended:tamarindjellyitem>, 6, 1);
setFood(<item:pamhc2foodextended:tamarindjellysandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:tamarindjellytoastitem>, 12, 1);
setFood(<item:pamhc2foodextended:tamarindjuiceitem>, 9, 1);
setFood(<item:pamhc2foodextended:tamarindpieitem>, 9, 1);
setFood(<item:pamhc2foodextended:tamarindsmoothieitem>, 11, 1);
setFood(<item:pamhc2foodextended:tamarindyogurtitem>, 7, 1);
setFood(<item:pamhc2foodextended:aebleskiversitem>, 8, 1);
setFood(<item:pamhc2foodextended:almondbutteritem>, 2, 1);
setFood(<item:pamhc2foodextended:anchovypepperonipizzaitem>, 14, 1);
setFood(<item:pamhc2foodextended:applecideritem>, 6, 1);
setFood(<item:pamhc2foodextended:applefritteritem>, 10, 1);
setFood(<item:pamhc2foodextended:applejellysandwichitem>, 15, 1);
setFood(<item:pamhc2foodextended:applesnowitem>, 15, 1);
setFood(<item:pamhc2foodextended:apricotglazedporkitem>, 10, 1);
setFood(<item:pamhc2foodextended:asparagusquicheitem>, 9, 1);
setFood(<item:pamhc2foodextended:avocadoburritoitem>, 11, 1);
setFood(<item:pamhc2foodextended:avocadotoastitem>, 10, 1);
setFood(<item:pamhc2foodextended:babaganoushitem>, 11, 1);
setFood(<item:pamhc2foodextended:baconmushroomburgeritem>, 14, 1);
setFood(<item:pamhc2foodextended:baconpancakesitem>, 13, 1);
setFood(<item:pamhc2foodextended:baconwrappedchiliitem>, 7, 1);
setFood(<item:pamhc2foodextended:baconwrappeddatesitem>, 8, 1);
setFood(<item:pamhc2foodextended:bakedalaskaitem>, 19, 1);
setFood(<item:pamhc2foodextended:bakedbeansitem>, 9, 1);
setFood(<item:pamhc2foodextended:bakedcactusitem>, 5, 1);
setFood(<item:pamhc2foodextended:bakedhamitem>, 8, 1);
setFood(<item:pamhc2foodextended:baklavaitem>, 11, 1);
setFood(<item:pamhc2foodextended:bamboosteamedriceitem>, 2, 1);
setFood(<item:pamhc2foodextended:banananutbreaditem>, 11, 1);
setFood(<item:pamhc2foodextended:bananasplititem>, 18, 1);
setFood(<item:pamhc2foodextended:bangersandmashitem>, 12, 1);
setFood(<item:pamhc2foodextended:battenbergitem>, 20, 1);
setFood(<item:pamhc2foodextended:batteredsausageitem>, 5, 1);
setFood(<item:pamhc2foodextended:bbqchickenbiscuititem>, 14, 1);
setFood(<item:pamhc2foodextended:bbqchickenpizzaitem>, 13, 1);
setFood(<item:pamhc2foodextended:bbqjackfruititem>, 8, 1);
setFood(<item:pamhc2foodextended:bbqpotatochipsitem>, 7, 1);
setFood(<item:pamhc2foodextended:bbqsauceitem>, 4, 1);
setFood(<item:pamhc2foodextended:beanburritoitem>, 8, 1);
setFood(<item:pamhc2foodextended:beancornmealitem>, 9, 1);
setFood(<item:pamhc2foodextended:beansandriceitem>, 9, 1);
setFood(<item:pamhc2foodextended:beansontoastitem>, 14, 1);
setFood(<item:pamhc2foodextended:beefwellingtonitem>, 10, 1);
setFood(<item:pamhc2foodextended:beetburgeritem>, 16, 1);
setFood(<item:pamhc2foodextended:bentoboxitem>, 23, 1);
setFood(<item:pamhc2foodextended:berrymeringuenestitem>, 17, 1);
setFood(<item:pamhc2foodextended:berryvinaigrettesaladitem>, 13, 1);
setFood(<item:pamhc2foodextended:bibimbapitem>, 12, 1);
setFood(<item:pamhc2foodextended:biscuititem>, 4, 1);
setFood(<item:pamhc2foodextended:biscuitsandgravyitem>, 7, 1);
setFood(<item:pamhc2foodextended:blackberrycobbleritem>, 6, 1);
setFood(<item:pamhc2foodextended:bltitem>, 13, 1);
setFood(<item:pamhc2foodextended:bolognaitem>, 13, 1);
setFood(<item:pamhc2foodextended:bolognasandwichitem>, 24, 1);
setFood(<item:pamhc2foodextended:braisedonionsitem>, 5, 1);
setFood(<item:pamhc2foodextended:bratwurstitem>, 11, 1);
setFood(<item:pamhc2foodextended:breadedporkchopitem>, 9, 1);
setFood(<item:pamhc2foodextended:breakfastburritoitem>, 16, 1);
setFood(<item:pamhc2foodextended:briochebunitem>, 11, 1);
setFood(<item:pamhc2foodextended:broccolimacitem>, 8, 1);
setFood(<item:pamhc2foodextended:broccolindipitem>, 6, 1);
setFood(<item:pamhc2foodextended:brownieitem>, 7, 1);
setFood(<item:pamhc2foodextended:bulgogiitem>, 11, 1);
setFood(<item:pamhc2foodextended:buttertartitem>, 15, 1);
setFood(<item:pamhc2foodextended:cactussoupitem>, 3, 1);
setFood(<item:pamhc2foodextended:californiarollitem>, 10, 1);
setFood(<item:pamhc2foodextended:candiedgingeritem>, 3, 1);
setFood(<item:pamhc2foodextended:candiedlemonitem>, 6, 1);
setFood(<item:pamhc2foodextended:candiedpecansitem>, 6, 1);
setFood(<item:pamhc2foodextended:candiedsweetpotatoesitem>, 3, 1);
setFood(<item:pamhc2foodextended:candiedwalnutsitem>, 6, 1);
setFood(<item:pamhc2foodextended:candycornitem>, 6, 1);
setFood(<item:pamhc2foodextended:cantonesegreensitem>, 7, 1);
setFood(<item:pamhc2foodextended:cantonesenoodlesitem>, 18, 1);
setFood(<item:pamhc2foodextended:capresesaladitem>, 7, 1);
setFood(<item:pamhc2foodextended:carrotjuiceitem>, 2, 1);
setFood(<item:pamhc2foodextended:cashewbutteritem>, 2, 1);
setFood(<item:pamhc2foodextended:cashewchickenitem>, 11, 1);
setFood(<item:pamhc2foodextended:ceasarsaladitem>, 14, 1);
setFood(<item:pamhc2foodextended:celeryandpeanutbutteritem>, 5, 1);
setFood(<item:pamhc2foodextended:cevicheitem>, 9, 1);
setFood(<item:pamhc2foodextended:chaiteaitem>, 3, 1);
setFood(<item:pamhc2foodextended:charsiuitem>, 25, 1);
setFood(<item:pamhc2foodextended:cheddarandsourcreampotatochipsitem>, 8, 1);
setFood(<item:pamhc2foodextended:cheesedanishitem>, 5, 1);
setFood(<item:pamhc2foodextended:cheeseontoastitem>, 6, 1);
setFood(<item:pamhc2foodextended:cheesesteakitem>, 14, 1);
setFood(<item:pamhc2foodextended:cheesytacotortillachipsitem>, 7, 1);
setFood(<item:pamhc2foodextended:cheezepuffsitem>, 4, 1);
setFood(<item:pamhc2foodextended:cherrycoconutchocolatebaritem>, 10, 1);
setFood(<item:pamhc2foodextended:cherryicecreamitem>, 9, 1);
setFood(<item:pamhc2foodextended:cherrysodaitem>, 8, 1);
setFood(<item:pamhc2foodextended:chestnutbutteritem>, 2, 1);
setFood(<item:pamhc2foodextended:chickenalfredoitem>, 8, 1);
setFood(<item:pamhc2foodextended:chickenandwafflesitem>, 15, 1);
setFood(<item:pamhc2foodextended:chickenbiscuititem>, 10, 1);
setFood(<item:pamhc2foodextended:chickencelerycasseroleitem>, 9, 1);
setFood(<item:pamhc2foodextended:chickenchowmeinitem>, 12, 1);
setFood(<item:pamhc2foodextended:chickencordonbleuitem>, 11, 1);
setFood(<item:pamhc2foodextended:chickencurryitem>, 16, 1);
setFood(<item:pamhc2foodextended:chickendinneritem>, 15, 1);
setFood(<item:pamhc2foodextended:chickengumboitem>, 16, 1);
setFood(<item:pamhc2foodextended:chickenkatsuitem>, 7, 1);
setFood(<item:pamhc2foodextended:chickennoodlesoupitem>, 8, 1);
setFood(<item:pamhc2foodextended:chickenparmasanitem>, 9, 1);
setFood(<item:pamhc2foodextended:chickentendersitem>, 6, 1);
setFood(<item:pamhc2foodextended:chickentendersmealitem>, 17, 1);
setFood(<item:pamhc2foodextended:chikorollitem>, 13, 1);
setFood(<item:pamhc2foodextended:chilichocolateitem>, 5, 1);
setFood(<item:pamhc2foodextended:chilidogitem>, 21, 1);
setFood(<item:pamhc2foodextended:chiliitem>, 12, 1);
setFood(<item:pamhc2foodextended:chilipoppersitem>, 9, 1);
setFood(<item:pamhc2foodextended:chimichangaitem>, 28, 1);
setFood(<item:pamhc2foodextended:chipsanddipitem>, 6, 1);
setFood(<item:pamhc2foodextended:chipsandsalsaitem>, 18, 1);
setFood(<item:pamhc2foodextended:chocolatecherryitem>, 6, 1);
setFood(<item:pamhc2foodextended:chocolatechippancakesitem>, 9, 1);
setFood(<item:pamhc2foodextended:chocolatecoconutbaritem>, 6, 1);
setFood(<item:pamhc2foodextended:chocolatemilkitem>, 4, 1);
setFood(<item:pamhc2foodextended:chocolatemilkshakeitem>, 5, 1);
setFood(<item:pamhc2foodextended:chocolateorangebiscuititem>, 11, 1);
setFood(<item:pamhc2foodextended:chocolateorangeitem>, 6, 1);
setFood(<item:pamhc2foodextended:chocolatepeanutbaritem>, 3, 1);
setFood(<item:pamhc2foodextended:chocolatesprinklecakeitem>, 5, 1);
setFood(<item:pamhc2foodextended:chocolatestrawberryitem>, 4, 1);
setFood(<item:pamhc2foodextended:chocovoxelsitem>, 3, 1);
setFood(<item:pamhc2foodextended:chorizoitem>, 7, 1);
setFood(<item:pamhc2foodextended:cinnamonappleoatmealitem>, 8, 1);
setFood(<item:pamhc2foodextended:cinnamonbreaditem>, 5, 1);
setFood(<item:pamhc2foodextended:cinnamonrollitem>, 5, 1);
setFood(<item:pamhc2foodextended:cinnamonsugardonutitem>, 8, 1);
setFood(<item:pamhc2foodextended:cinnamontoastitem>, 8, 1);
setFood(<item:pamhc2foodextended:citrussaladitem>, 11, 1);
setFood(<item:pamhc2foodextended:coffeeconlecheitem>, 14, 1);
setFood(<item:pamhc2foodextended:colasodaitem>, 5, 1);
setFood(<item:pamhc2foodextended:coleslawburgeritem>, 18, 1);
setFood(<item:pamhc2foodextended:coleslawitem>, 9, 1);
setFood(<item:pamhc2foodextended:cookedgroundbeefitem>, 8, 1);
setFood(<item:pamhc2foodextended:cookedgroundchickenitem>, 6, 1);
setFood(<item:pamhc2foodextended:cookedgroundfishitem>, 5, 1);
setFood(<item:pamhc2foodextended:cookedgroundmuttonitem>, 6, 1);
setFood(<item:pamhc2foodextended:cookedgroundporkitem>, 8, 1);
setFood(<item:pamhc2foodextended:cookedgroundrabbititem>, 5, 1);
setFood(<item:pamhc2foodextended:cookedtofabbititem>, 6, 1);
setFood(<item:pamhc2foodextended:cookedtofaconitem>, 8, 1);
setFood(<item:pamhc2foodextended:cookedtofeakitem>, 8, 1);
setFood(<item:pamhc2foodextended:cookedtofickenitem>, 6, 1);
setFood(<item:pamhc2foodextended:cookedtofishitem>, 6, 1);
setFood(<item:pamhc2foodextended:cookedtofuttonitem>, 8, 1);
setFood(<item:pamhc2foodextended:cookoutmealitem>, 25, 1);
setFood(<item:pamhc2foodextended:cornbreaditem>, 5, 1);
setFood(<item:pamhc2foodextended:cornchipsitem>, 4, 1);
setFood(<item:pamhc2foodextended:corndogitem>, 9, 1);
setFood(<item:pamhc2foodextended:cornedbeefandcabbageitem>, 15, 1);
setFood(<item:pamhc2foodextended:cornedbeefbreakfastitem>, 34, 1);
setFood(<item:pamhc2foodextended:cornedbeefhashitem>, 24, 1);
setFood(<item:pamhc2foodextended:cornedbeefitem>, 12, 1);
setFood(<item:pamhc2foodextended:cornflakesitem>, 3, 1);
setFood(<item:pamhc2foodextended:cornishpastyitem>, 9, 1);
setFood(<item:pamhc2foodextended:cornmealitem>, 1, 1);
setFood(<item:pamhc2foodextended:cornonthecobitem>, 4, 1);
setFood(<item:pamhc2foodextended:cottagepieitem>, 11, 1);
setFood(<item:pamhc2foodextended:couscousitem>, 3, 1);
setFood(<item:pamhc2foodextended:crackersandcheeseitem>, 5, 1);
setFood(<item:pamhc2foodextended:cracklinsitem>, 7, 1);
setFood(<item:pamhc2foodextended:cranberrysauceitem>, 6, 1);
setFood(<item:pamhc2foodextended:creamedbroccolisoupitem>, 8, 1);
setFood(<item:pamhc2foodextended:creamedcornitem>, 4, 1);
setFood(<item:pamhc2foodextended:creamofavocadosoupitem>, 13, 1);
setFood(<item:pamhc2foodextended:creamofchickenitem>, 5, 1);
setFood(<item:pamhc2foodextended:creamofmushroomitem>, 3, 1);
setFood(<item:pamhc2foodextended:crispyricepuffbarsitem>, 3, 1);
setFood(<item:pamhc2foodextended:crispyricepuffcerealitem>, 3, 1);
setFood(<item:pamhc2foodextended:croissantitem>, 6, 1);
setFood(<item:pamhc2foodextended:cucumbersandwichitem>, 11, 1);
setFood(<item:pamhc2foodextended:curryitem>, 12, 1);
setFood(<item:pamhc2foodextended:custarditem>, 6, 1);
setFood(<item:pamhc2foodextended:damperitem>, 6, 1);
setFood(<item:pamhc2foodextended:dandelionteaitem>, 3, 1);
setFood(<item:pamhc2foodextended:dangoitem>, 15, 1);
setFood(<item:pamhc2foodextended:delightedmealitem>, 27, 1);
setFood(<item:pamhc2foodextended:deluxecheeseburgeritem>, 16, 1);
setFood(<item:pamhc2foodextended:deluxechickencurryitem>, 31, 1);
setFood(<item:pamhc2foodextended:deluxenachoesitem>, 29, 1);
setFood(<item:pamhc2foodextended:deviledeggitem>, 8, 1);
setFood(<item:pamhc2foodextended:dhalitem>, 13, 1);
setFood(<item:pamhc2foodextended:dimsumitem>, 8, 1);
setFood(<item:pamhc2foodextended:driedsoupitem>, 5, 1);
setFood(<item:pamhc2foodextended:earlgreyteaitem>, 5, 1);
setFood(<item:pamhc2foodextended:ediblerootitem>, 1, 0);
setFood(<item:pamhc2foodextended:eggnogitem>, 6, 1);
setFood(<item:pamhc2foodextended:eggplantparmitem>, 11, 1);
setFood(<item:pamhc2foodextended:eggrollitem>, 8, 1);
setFood(<item:pamhc2foodextended:eggsaladitem>, 6, 1);
setFood(<item:pamhc2foodextended:eggsbenedictitem>, 16, 1);
setFood(<item:pamhc2foodextended:eggtartitem>, 10, 1);
setFood(<item:pamhc2foodextended:enchiladaitem>, 17, 1);
setFood(<item:pamhc2foodextended:energydrinkitem>, 4, 1);
setFood(<item:pamhc2foodextended:epicbltitem>, 17, 1);
setFood(<item:pamhc2foodextended:espressoitem>, 11, 1);
setFood(<item:pamhc2foodextended:etonmessitem>, 15, 1);
setFood(<item:pamhc2foodextended:fairybreaditem>, 5, 1);
setFood(<item:pamhc2foodextended:fajitaburritoitem>, 14, 1);
setFood(<item:pamhc2foodextended:festivalbreaditem>, 6, 1);
setFood(<item:pamhc2foodextended:fiestacornsaladitem>, 14, 1);
setFood(<item:pamhc2foodextended:figbaritem>, 8, 1);
setFood(<item:pamhc2foodextended:firmtofuitem>, 2, 1);
setFood(<item:pamhc2foodextended:fishcakesitem>, 7, 1);
setFood(<item:pamhc2foodextended:fishdinneritem>, 10, 1);
setFood(<item:pamhc2foodextended:fishfingersandcustarditem>, 12, 1);
setFood(<item:pamhc2foodextended:fishlettucewrapitem>, 4, 1);
setFood(<item:pamhc2foodextended:fishtacoitem>, 10, 1);
setFood(<item:pamhc2foodextended:footlongitem>, 15, 1);
setFood(<item:pamhc2foodextended:fortunecookieitem>, 4, 1);
setFood(<item:pamhc2foodextended:frenchtoastitem>, 8, 1);
setFood(<item:pamhc2foodextended:friedbolognasandwichitem>, 19, 1);
setFood(<item:pamhc2foodextended:friedfeastitem>, 30, 1);
setFood(<item:pamhc2foodextended:friedgreentomatoesitem>, 8, 1);
setFood(<item:pamhc2foodextended:friedonionsitem>, 3, 1);
setFood(<item:pamhc2foodextended:friedpecanokraitem>, 10, 1);
setFood(<item:pamhc2foodextended:friedriceitem>, 8, 1);
setFood(<item:pamhc2foodextended:frosteddonutitem>, 11, 1);
setFood(<item:pamhc2foodextended:fruitcakeitem>, 26, 1);
setFood(<item:pamhc2foodextended:fruitcreamfestivalbreaditem>, 11, 1);
setFood(<item:pamhc2foodextended:futomakiitem>, 12, 1);
setFood(<item:pamhc2foodextended:gardensoupitem>, 6, 1);
setFood(<item:pamhc2foodextended:garlicbreaditem>, 6, 1);
setFood(<item:pamhc2foodextended:garlicchickenitem>, 8, 1);
setFood(<item:pamhc2foodextended:garlicmashedpotatoesitem>, 9, 1);
setFood(<item:pamhc2foodextended:garlicsteakitem>, 8, 1);
setFood(<item:pamhc2foodextended:generaltsochickenitem>, 13, 1);
setFood(<item:pamhc2foodextended:gherkinitem>, 8, 1);
setFood(<item:pamhc2foodextended:gingerchickenitem>, 11, 1);
setFood(<item:pamhc2foodextended:gingeredrhubarbtartitem>, 8, 1);
setFood(<item:pamhc2foodextended:gingersnapsitem>, 4, 1);
setFood(<item:pamhc2foodextended:gingersodaitem>, 5, 1);
setFood(<item:pamhc2foodextended:gourmetbeefburgeritem>, 34, 1);
setFood(<item:pamhc2foodextended:gourmetbeefpattyitem>, 8, 1);
setFood(<item:pamhc2foodextended:gourmetmuttonburgeritem>, 32, 1);
setFood(<item:pamhc2foodextended:gourmetmuttonpattyitem>, 8, 1);
setFood(<item:pamhc2foodextended:gourmetporkburgeritem>, 32, 1);
setFood(<item:pamhc2foodextended:gourmetporkpattyitem>, 8, 1);
setFood(<item:pamhc2foodextended:grandmasmacaronicasseroleitem>, 14, 1);
setFood(<item:pamhc2foodextended:grapefruitsodaitem>, 8, 1);
setFood(<item:pamhc2foodextended:grapesodaitem>, 6, 1);
setFood(<item:pamhc2foodextended:gravyitem>, 3, 1);
setFood(<item:pamhc2foodextended:greenbeancasseroleitem>, 4, 1);
setFood(<item:pamhc2foodextended:greeneggsandhamitem>, 6, 1);
setFood(<item:pamhc2foodextended:greenteaitem>, 2, 1);
setFood(<item:pamhc2foodextended:grilledcheesevegemitetoastitem>, 14, 1);
setFood(<item:pamhc2foodextended:grilledskewersitem>, 5, 1);
setFood(<item:pamhc2foodextended:gritsitem>, 6, 1);
setFood(<item:pamhc2foodextended:groiledcheesesandwichitem>, 14, 1);
setFood(<item:pamhc2foodextended:groundcinnamonitem>, 1, 1);
setFood(<item:pamhc2foodextended:guacamoleitem>, 12, 1);
setFood(<item:pamhc2foodextended:guisoitem>, 15, 1);
setFood(<item:pamhc2foodextended:gyudonitem>, 8, 1);
setFood(<item:pamhc2foodextended:haggisitem>, 9, 1);
setFood(<item:pamhc2foodextended:hamandcheesesandwichitem>, 10, 1);
setFood(<item:pamhc2foodextended:hamandpineapplepizzaitem>, 14, 1);
setFood(<item:pamhc2foodextended:hamsweetpicklesandwichitem>, 17, 1);
setFood(<item:pamhc2foodextended:hashitem>, 9, 1);
setFood(<item:pamhc2foodextended:hazelnutbutteritem>, 2, 1);
setFood(<item:pamhc2foodextended:hazelnutchocolateitem>, 6, 1);
setFood(<item:pamhc2foodextended:hazelnutcoffeeitem>, 5, 1);
setFood(<item:pamhc2foodextended:heartybreakfastitem>, 17, 1);
setFood(<item:pamhc2foodextended:herbbutterparsnipsitem>, 4, 1);
setFood(<item:pamhc2foodextended:herbcheeseballitem>, 4, 1);
setFood(<item:pamhc2foodextended:holidaycakeitem>, 11, 1);
setFood(<item:pamhc2foodextended:homestylelunchitem>, 13, 1);
setFood(<item:pamhc2foodextended:honeybunitem>, 12, 1);
setFood(<item:pamhc2foodextended:honeycombchocolatebaritem>, 8, 1);
setFood(<item:pamhc2foodextended:honeyglazedcarrotsitem>, 13, 1);
setFood(<item:pamhc2foodextended:honeylemonlambitem>, 15, 1);
setFood(<item:pamhc2foodextended:honeysandwichitem>, 11, 1);
setFood(<item:pamhc2foodextended:honeysoyribsitem>, 15, 1);
setFood(<item:pamhc2foodextended:hotandsoursoupitem>, 13, 1);
setFood(<item:pamhc2foodextended:hotdishcasseroleitem>, 13, 1);
setFood(<item:pamhc2foodextended:hotwingsitem>, 6, 1);
setFood(<item:pamhc2foodextended:hummusitem>, 8, 1);
setFood(<item:pamhc2foodextended:hushpuppiesitem>, 4, 1);
setFood(<item:pamhc2foodextended:imagawayakiitem>, 9, 1);
setFood(<item:pamhc2foodextended:imitationcrabsticksitem>, 4, 1);
setFood(<item:pamhc2foodextended:jalapenoburgeritem>, 12, 1);
setFood(<item:pamhc2foodextended:jambalayaitem>, 18, 1);
setFood(<item:pamhc2foodextended:jellyrollitem>, 10, 1);
setFood(<item:pamhc2foodextended:kalechipsitem>, 5, 1);
setFood(<item:pamhc2foodextended:keylimepieitem>, 17, 1);
setFood(<item:pamhc2foodextended:kimchiitem>, 10, 1);
setFood(<item:pamhc2foodextended:kohlundpinkelitem>, 20, 1);
setFood(<item:pamhc2foodextended:koreandinneritem>, 34, 1);
setFood(<item:pamhc2foodextended:kungpaochickenitem>, 15, 1);
setFood(<item:pamhc2foodextended:lambbarleysoupitem>, 9, 1);
setFood(<item:pamhc2foodextended:lambkebabitem>, 8, 1);
setFood(<item:pamhc2foodextended:lambwithmintsauceitem>, 10, 1);
setFood(<item:pamhc2foodextended:lamingtonitem>, 8, 1);
setFood(<item:pamhc2foodextended:lasagnaitem>, 12, 1);
setFood(<item:pamhc2foodextended:lavendershortbreaditem>, 2, 1);
setFood(<item:pamhc2foodextended:leafychickensandwichitem>, 11, 1);
setFood(<item:pamhc2foodextended:leafyfishsandwichitem>, 9, 1);
setFood(<item:pamhc2foodextended:leekbaconsoupitem>, 8, 1);
setFood(<item:pamhc2foodextended:lemonaideitem>, 10, 1);
setFood(<item:pamhc2foodextended:lemonchickenitem>, 9, 1);
setFood(<item:pamhc2foodextended:lemondrizzlecakeitem>, 11, 1);
setFood(<item:pamhc2foodextended:lemonlimesodaitem>, 12, 1);
setFood(<item:pamhc2foodextended:lemonmeringueitem>, 17, 1);
setFood(<item:pamhc2foodextended:liverandonionsitem>, 7, 1);
setFood(<item:pamhc2foodextended:loadedbakedpotatoitem>, 19, 1);
setFood(<item:pamhc2foodextended:loxbagelsandwichitem>, 7, 1);
setFood(<item:pamhc2foodextended:mangochutneyitem>, 8, 1);
setFood(<item:pamhc2foodextended:manjuuitem>, 4, 1);
setFood(<item:pamhc2foodextended:maplecandiedbaconitem>, 5, 1);
setFood(<item:pamhc2foodextended:mapleoatmealitem>, 4, 1);
setFood(<item:pamhc2foodextended:maplesausageitem>, 5, 1);
setFood(<item:pamhc2foodextended:maplesyruppancakesitem>, 8, 1);
setFood(<item:pamhc2foodextended:maplesyrupwafflesitem>, 10, 1);
setFood(<item:pamhc2foodextended:marzipanitem>, 10, 1);
setFood(<item:pamhc2foodextended:mashedpotatoeschickenbiscuititem>, 15, 1);
setFood(<item:pamhc2foodextended:mashedsweetpotatoesitem>, 3, 1);
setFood(<item:pamhc2foodextended:mcpamitem>, 16, 1);
setFood(<item:pamhc2foodextended:meatfeastpizzaitem>, 24, 1);
setFood(<item:pamhc2foodextended:meatloafsandwichitem>, 12, 1);
setFood(<item:pamhc2foodextended:meatpieitem>, 11, 1);
setFood(<item:pamhc2foodextended:meatystirfryitem>, 9, 1);
setFood(<item:pamhc2foodextended:meesuaitem>, 17, 1);
setFood(<item:pamhc2foodextended:melonjellysandwichitem>, 11, 1);
setFood(<item:pamhc2foodextended:meringuebombeitem>, 24, 1);
setFood(<item:pamhc2foodextended:meringuecookieitem>, 15, 1);
setFood(<item:pamhc2foodextended:meringueitem>, 9, 1);
setFood(<item:pamhc2foodextended:meringuerouladeitem>, 19, 1);
setFood(<item:pamhc2foodextended:merveilleuxitem>, 13, 1);
setFood(<item:pamhc2foodextended:mettbrotchenitem>, 10, 1);
setFood(<item:pamhc2foodextended:mincepieitem>, 14, 1);
setFood(<item:pamhc2foodextended:mintchocolatechipicecreamitem>, 8, 1);
setFood(<item:pamhc2foodextended:misopasteitem>, 4, 1);
setFood(<item:pamhc2foodextended:misosoupitem>, 13, 1);
setFood(<item:pamhc2foodextended:mixedflowerssaladitem>, 6, 1);
setFood(<item:pamhc2foodextended:mixedsaladitem>, 7, 1);
setFood(<item:pamhc2foodextended:mochaicecreamitem>, 8, 1);
setFood(<item:pamhc2foodextended:mochicakeitem>, 17, 1);
setFood(<item:pamhc2foodextended:mochidessertitem>, 10, 1);
setFood(<item:pamhc2foodextended:mochiitem>, 5, 1);
setFood(<item:pamhc2foodextended:molasseschickenitem>, 8, 1);
setFood(<item:pamhc2foodextended:mozzerellasticksitem>, 8, 1);
setFood(<item:pamhc2foodextended:museliitem>, 14, 1);
setFood(<item:pamhc2foodextended:mushroomketchupitem>, 7, 1);
setFood(<item:pamhc2foodextended:mushroomketchupomeletitem>, 9, 1);
setFood(<item:pamhc2foodextended:mushroomlasagnaitem>, 11, 1);
setFood(<item:pamhc2foodextended:mushroomrisottoitem>, 6, 1);
setFood(<item:pamhc2foodextended:mushroomsteakitem>, 8, 1);
setFood(<item:pamhc2foodextended:musubiitem>, 6, 1);
setFood(<item:pamhc2foodextended:naanitem>, 6, 1);
setFood(<item:pamhc2foodextended:nachoesitem>, 11, 1);
setFood(<item:pamhc2foodextended:neapolitanicecreamitem>, 10, 1);
setFood(<item:pamhc2foodextended:nopalessaladitem>, 13, 1);
setFood(<item:pamhc2foodextended:nuttoppedicecreamitem>, 9, 1);
setFood(<item:pamhc2foodextended:oatmealraisincookiesitem>, 10, 1);
setFood(<item:pamhc2foodextended:okrachipsitem>, 5, 1);
setFood(<item:pamhc2foodextended:okracreoleitem>, 12, 1);
setFood(<item:pamhc2foodextended:oldworldveggiesoupitem>, 7, 1);
setFood(<item:pamhc2foodextended:omeletitem>, 6, 1);
setFood(<item:pamhc2foodextended:omuriceitem>, 10, 1);
setFood(<item:pamhc2foodextended:onigiriitem>, 3, 1);
setFood(<item:pamhc2foodextended:onionhamburgeritem>, 12, 1);
setFood(<item:pamhc2foodextended:onionringsitem>, 6, 1);
setFood(<item:pamhc2foodextended:orangechickenitem>, 13, 1);
setFood(<item:pamhc2foodextended:orangegingerbeefitem>, 11, 1);
setFood(<item:pamhc2foodextended:orangesodaitem>, 8, 1);
setFood(<item:pamhc2foodextended:ovenroastedcaulifloweritem>, 10, 1);
setFood(<item:pamhc2foodextended:padthaiitem>, 14, 1);
setFood(<item:pamhc2foodextended:pambitsboxitem>, 9, 1);
setFood(<item:pamhc2foodextended:pancakesitem>, 7, 1);
setFood(<item:pamhc2foodextended:paneeritem>, 7, 1);
setFood(<item:pamhc2foodextended:paneertikkamasalaitem>, 26, 1);
setFood(<item:pamhc2foodextended:paradiseburgeritem>, 21, 1);
setFood(<item:pamhc2foodextended:pastagardeniaitem>, 11, 1);
setFood(<item:pamhc2foodextended:pavlovaitem>, 19, 1);
setFood(<item:pamhc2foodextended:peaandhamsoupitem>, 13, 1);
setFood(<item:pamhc2foodextended:peachcobbleritem>, 8, 1);
setFood(<item:pamhc2foodextended:peachesandcreamoatmealitem>, 9, 1);
setFood(<item:pamhc2foodextended:peanutbutterbananapancakesitem>, 13, 1);
setFood(<item:pamhc2foodextended:peanutbutterbananasandwichitem>, 7, 1);
setFood(<item:pamhc2foodextended:peanutbuttercookiesitem>, 7, 1);
setFood(<item:pamhc2foodextended:peanutbuttercupitem>, 4, 1);
setFood(<item:pamhc2foodextended:peanutbutteritem>, 2, 1);
setFood(<item:pamhc2foodextended:peanutchocolatebaritem>, 5, 1);
setFood(<item:pamhc2foodextended:peasandceleryitem>, 11, 1);
setFood(<item:pamhc2foodextended:pecanbutteritem>, 2, 1);
setFood(<item:pamhc2foodextended:pecanpieitem>, 10, 1);
setFood(<item:pamhc2foodextended:pemmicanitem>, 14, 1);
setFood(<item:pamhc2foodextended:peppermintitem>, 3, 1);
setFood(<item:pamhc2foodextended:pepperoniitem>, 5, 1);
setFood(<item:pamhc2foodextended:pepperonipizzaitem>, 13, 1);
setFood(<item:pamhc2foodextended:pepperstirfryitem>, 8, 1);
setFood(<item:pamhc2foodextended:phoitem>, 7, 1);
setFood(<item:pamhc2foodextended:pickledonionsitem>, 5, 1);
setFood(<item:pamhc2foodextended:picklesitem>, 7, 1);
setFood(<item:pamhc2foodextended:pinacoladaitem>, 6, 1);
setFood(<item:pamhc2foodextended:pineapplehamitem>, 12, 1);
setFood(<item:pamhc2foodextended:pineappleupsidedowncakeitem>, 12, 1);
setFood(<item:pamhc2foodextended:pinkelitem>, 6, 1);
setFood(<item:pamhc2foodextended:pistachiobutteritem>, 2, 1);
setFood(<item:pamhc2foodextended:pitepaltitem>, 8, 1);
setFood(<item:pamhc2foodextended:pizzasliceitem>, 2, 1);
setFood(<item:pamhc2foodextended:pizzasoupitem>, 14, 1);
setFood(<item:pamhc2foodextended:ploughmanslunchitem>, 25, 1);
setFood(<item:pamhc2foodextended:poachedpearitem>, 11, 1);
setFood(<item:pamhc2foodextended:pokebowlitem>, 6, 1);
setFood(<item:pamhc2foodextended:popcornitem>, 4, 1);
setFood(<item:pamhc2foodextended:porklettucewrapitem>, 7, 1);
setFood(<item:pamhc2foodextended:porklomeinitem>, 13, 1);
setFood(<item:pamhc2foodextended:porkrindsitem>, 8, 1);
setFood(<item:pamhc2foodextended:potatoandcheesepirogiitem>, 6, 1);
setFood(<item:pamhc2foodextended:potatoandleeksoupitem>, 8, 1);
setFood(<item:pamhc2foodextended:potatocakesitem>, 4, 1);
setFood(<item:pamhc2foodextended:potatoesobrienitem>, 7, 1);
setFood(<item:pamhc2foodextended:potatosaladitem>, 8, 1);
setFood(<item:pamhc2foodextended:potatoskinsitem>, 11, 1);
setFood(<item:pamhc2foodextended:potstickersitem>, 12, 1);
setFood(<item:pamhc2foodextended:poutineitem>, 10, 1);
setFood(<item:pamhc2foodextended:powdereddonutitem>, 7, 1);
setFood(<item:pamhc2foodextended:pralinesitem>, 6, 1);
setFood(<item:pamhc2foodextended:pumpkinoatsconesitem>, 6, 1);
setFood(<item:pamhc2foodextended:pumpkinspicelatteitem>, 17, 1);
setFood(<item:pamhc2foodextended:quesadillaitem>, 6, 1);
setFood(<item:pamhc2foodextended:rainbowcurryitem>, 1, 1);
setFood(<item:pamhc2foodextended:raisinsitem>, 5, 1);
setFood(<item:pamhc2foodextended:ramenitem>, 5, 1);
setFood(<item:pamhc2foodextended:ranchfriedchickenitem>, 11, 1);
setFood(<item:pamhc2foodextended:raspberrytrifleitem>, 11, 1);
setFood(<item:pamhc2foodextended:rawtofabbititem>, 3, 1);
setFood(<item:pamhc2foodextended:rawtofaconitem>, 4, 1);
setFood(<item:pamhc2foodextended:rawtofeakitem>, 4, 1);
setFood(<item:pamhc2foodextended:rawtofickenitem>, 3, 1);
setFood(<item:pamhc2foodextended:rawtofishitem>, 1, 1);
setFood(<item:pamhc2foodextended:rawtofuttonitem>, 4, 1);
setFood(<item:pamhc2foodextended:redvelvetcupcakeitem>, 9, 1);
setFood(<item:pamhc2foodextended:refriedbeansitem>, 4, 1);
setFood(<item:pamhc2foodextended:ricecakeitem>, 5, 1);
setFood(<item:pamhc2foodextended:ricepuddingitem>, 11, 1);
setFood(<item:pamhc2foodextended:rivermudcakeitem>, 13, 1);
setFood(<item:pamhc2foodextended:roastchickenitem>, 5, 1);
setFood(<item:pamhc2foodextended:roastedrootveggiemedleyitem>, 4, 1);
setFood(<item:pamhc2foodextended:roastpotatoesitem>, 3, 1);
setFood(<item:pamhc2foodextended:rootbeerfloatitem>, 11, 1);
setFood(<item:pamhc2foodextended:rootbeersodaitem>, 5, 1);
setFood(<item:pamhc2foodextended:rosepetalteaitem>, 1, 1);
setFood(<item:pamhc2foodextended:rouxitem>, 3, 1);
setFood(<item:pamhc2foodextended:salisburysteakitem>, 8, 1);
setFood(<item:pamhc2foodextended:salsaitem>, 10, 1);
setFood(<item:pamhc2foodextended:saltedcaramelitem>, 3, 1);
setFood(<item:pamhc2foodextended:saucedlambkebabitem>, 10, 1);
setFood(<item:pamhc2foodextended:sauerbratenitem>, 10, 1);
setFood(<item:pamhc2foodextended:sausagebeanmeltitem>, 10, 1);
setFood(<item:pamhc2foodextended:sausageinbreaditem>, 12, 1);
setFood(<item:pamhc2foodextended:sausageitem>, 4, 1);
setFood(<item:pamhc2foodextended:sausagerollitem>, 8, 1);
setFood(<item:pamhc2foodextended:scallionbakedpotatoitem>, 8, 1);
setFood(<item:pamhc2foodextended:schnitzelitem>, 12, 1);
setFood(<item:pamhc2foodextended:seedsoupitem>, 2, 1);
setFood(<item:pamhc2foodextended:sesameballitem>, 7, 1);
setFood(<item:pamhc2foodextended:sesamesnapsitem>, 3, 1);
setFood(<item:pamhc2foodextended:shepardspieitem>, 11, 1);
setFood(<item:pamhc2foodextended:silkentofuitem>, 2, 1);
setFood(<item:pamhc2foodextended:slawdogitem>, 16, 1);
setFood(<item:pamhc2foodextended:sorbetitem>, 7, 1);
setFood(<item:pamhc2foodextended:sourcreamandonionpotatochipsitem>, 6, 1);
setFood(<item:pamhc2foodextended:southernstylebreakfastitem>, 16, 1);
setFood(<item:pamhc2foodextended:soymilkitem>, 2, 1);
setFood(<item:pamhc2foodextended:spagettiandmeatballsitem>, 8, 1);
setFood(<item:pamhc2foodextended:spagettiitem>, 6, 1);
setFood(<item:pamhc2foodextended:spaghettidinneritem>, 16, 1);
setFood(<item:pamhc2foodextended:spicebunitem>, 10, 1);
setFood(<item:pamhc2foodextended:spicygreensitem>, 9, 1);
setFood(<item:pamhc2foodextended:spicymustardporkitem>, 6, 1);
setFood(<item:pamhc2foodextended:spinachpieitem>, 8, 1);
setFood(<item:pamhc2foodextended:splitpeasoupitem>, 10, 1);
setFood(<item:pamhc2foodextended:springfieldcashewchickenitem>, 15, 1);
setFood(<item:pamhc2foodextended:springrollitem>, 20, 1);
setFood(<item:pamhc2foodextended:springsaladitem>, 8, 1);
setFood(<item:pamhc2foodextended:sprinklescupcakeitem>, 9, 1);
setFood(<item:pamhc2foodextended:steakandchipsitem>, 8, 1);
setFood(<item:pamhc2foodextended:steakfajitaitem>, 15, 1);
setFood(<item:pamhc2foodextended:steaktartareitem>, 8, 1);
setFood(<item:pamhc2foodextended:strawberryrhubarbpieitem>, 7, 1);
setFood(<item:pamhc2foodextended:strawberrysodaitem>, 6, 1);
setFood(<item:pamhc2foodextended:strawberrysouffleitem>, 15, 1);
setFood(<item:pamhc2foodextended:stuffedchilipeppersitem>, 11, 1);
setFood(<item:pamhc2foodextended:stuffedeggplantitem>, 9, 1);
setFood(<item:pamhc2foodextended:stuffedmushroomitem>, 7, 1);
setFood(<item:pamhc2foodextended:stuffedpepperitem>, 7, 1);
setFood(<item:pamhc2foodextended:stuffingitem>, 9, 1);
setFood(<item:pamhc2foodextended:suaderoitem>, 6, 1);
setFood(<item:pamhc2foodextended:succotashitem>, 9, 1);
setFood(<item:pamhc2foodextended:sugarcookieitem>, 9, 1);
setFood(<item:pamhc2foodextended:summersquashwithradishitem>, 9, 1);
setFood(<item:pamhc2foodextended:sundayhighteaitem>, 16, 1);
setFood(<item:pamhc2foodextended:sundayroastitem>, 17, 1);
setFood(<item:pamhc2foodextended:sunflowerbroccolisaladitem>, 12, 1);
setFood(<item:pamhc2foodextended:sunflowerseedsbutteritem>, 2, 1);
setFood(<item:pamhc2foodextended:sunflowerwheatrollsitem>, 7, 1);
setFood(<item:pamhc2foodextended:supremepizzaitem>, 18, 1);
setFood(<item:pamhc2foodextended:surfandturfitem>, 6, 1);
setFood(<item:pamhc2foodextended:sushiitem>, 3, 1);
setFood(<item:pamhc2foodextended:swedishmeatballsitem>, 13, 1);
setFood(<item:pamhc2foodextended:sweetandsourchickenitem>, 21, 1);
setFood(<item:pamhc2foodextended:sweetandsourmeatballsitem>, 15, 1);
setFood(<item:pamhc2foodextended:sweetberryjellysandwichitem>, 11, 1);
setFood(<item:pamhc2foodextended:sweetpickleitem>, 8, 1);
setFood(<item:pamhc2foodextended:sweetpotatopieitem>, 6, 1);
setFood(<item:pamhc2foodextended:sweetpotatosouffleitem>, 9, 1);
setFood(<item:pamhc2foodextended:sweetteaitem>, 11, 1);
setFood(<item:pamhc2foodextended:szechuaneggplantitem>, 16, 1);
setFood(<item:pamhc2foodextended:tacoitem>, 13, 1);
setFood(<item:pamhc2foodextended:taiyakiitem>, 8, 1);
setFood(<item:pamhc2foodextended:tatertotsitem>, 3, 1);
setFood(<item:pamhc2foodextended:teriyakichickenitem>, 14, 1);
setFood(<item:pamhc2foodextended:theatreboxitem>, 13, 1);
setFood(<item:pamhc2foodextended:threebeansaladitem>, 11, 1);
setFood(<item:pamhc2foodextended:timpanoitem>, 22, 1);
setFood(<item:pamhc2foodextended:timtamitem>, 7, 1);
setFood(<item:pamhc2foodextended:tiropitaitem>, 9, 1);
setFood(<item:pamhc2foodextended:toadintheholeitem>, 12, 1);
setFood(<item:pamhc2foodextended:toastedwesternitem>, 15, 1);
setFood(<item:pamhc2foodextended:toastsandwichitem>, 7, 1);
setFood(<item:pamhc2foodextended:tomatoherbchickenitem>, 7, 1);
setFood(<item:pamhc2foodextended:tomatosoupitem>, 5, 1);
setFood(<item:pamhc2foodextended:tortillachipsitem>, 8, 1);
setFood(<item:pamhc2foodextended:tortillaitem>, 3, 1);
setFood(<item:pamhc2foodextended:turkishdelightitem>, 13, 1);
setFood(<item:pamhc2foodextended:vanillaconchasbreaditem>, 11, 1);
setFood(<item:pamhc2foodextended:vanillaicecreamitem>, 10, 1);
setFood(<item:pamhc2foodextended:vegemiteitem>, 6, 1);
setFood(<item:pamhc2foodextended:vegemiteontoastitem>, 9, 1);
setFood(<item:pamhc2foodextended:vegetablesoupitem>, 5, 1);
setFood(<item:pamhc2foodextended:vegetarianlettucewrapitem>, 9, 1);
setFood(<item:pamhc2foodextended:veggiestirfryitem>, 9, 1);
setFood(<item:pamhc2foodextended:veggiestripsitem>, 8, 1);
setFood(<item:pamhc2foodextended:vindalooitem>, 10, 1);
setFood(<item:pamhc2foodextended:wafflesitem>, 9, 1);
setFood(<item:pamhc2foodextended:walnutbutteritem>, 2, 1);
setFood(<item:pamhc2foodextended:walnutraisinbreaditem>, 12, 1);
setFood(<item:pamhc2foodextended:weekendpicnicitem>, 33, 1);
setFood(<item:pamhc2foodextended:wontonsoupitem>, 7, 1);
setFood(<item:pamhc2foodextended:yorkshirepuddingitem>, 8, 1);
setFood(<item:pamhc2foodextended:zeppoleitem>, 5, 1);
setFood(<item:pamhc2foodextended:zestyzucchiniitem>, 12, 1);
setFood(<item:pamhc2foodextended:zucchinibakeitem>, 13, 1);
setFood(<item:pamhc2foodextended:zucchinifriesitem>, 11, 1);
<item:alexsmobs:cooked_kangaroo_meat>.food = <item:alexsmobs:cooked_kangaroo_meat>.food.setMeat(true);
<item:alexsmobs:cooked_moose_ribs>.food = <item:alexsmobs:cooked_moose_ribs>.food.setMeat(true);
<item:alexsmobs:kangaroo_meat>.food = <item:alexsmobs:kangaroo_meat>.food.setMeat(true);
<item:alexsmobs:moose_ribs>.food = <item:alexsmobs:moose_ribs>.food.setMeat(true);
<item:minecraft:beef>.food = <item:minecraft:beef>.food.setMeat(true);
<item:minecraft:cooked_beef>.food = <item:minecraft:cooked_beef>.food.setMeat(true);
<item:minecraft:porkchop>.food = <item:minecraft:porkchop>.food.setMeat(true);
<item:minecraft:cooked_porkchop>.food = <item:minecraft:cooked_porkchop>.food.setMeat(true);
<item:minecraft:mutton>.food = <item:minecraft:mutton>.food.setMeat(true);
<item:minecraft:cooked_mutton>.food = <item:minecraft:cooked_mutton>.food.setMeat(true);
<item:minecraft:rotten_flesh>.food = <item:minecraft:rotten_flesh>.food.addEffect(<effect:minecraft:nausea>.newInstance(100, 4), 1);
<item:minecraft:pufferfish>.food = <item:minecraft:pufferfish>.food.addEffect(<effect:minecraft:poison>.newInstance(100, 4), 1);
<item:minecraft:poisonous_potato>.food = <item:minecraft:poisonous_potato>.food.addEffect(<effect:minecraft:poison>.newInstance(100, 4), 1);
