import crafttweaker.api.item.MCItemDefinition;
import crafttweaker.api.tag.MCTag;
function tagFuel(tag as MCTag<MCItemDefinition>, fuel as int) as void {
    for item in tag.getElements() {
        item.getDefaultInstance().burnTime = fuel;
    }
}
for item in game.items {
    item.burnTime = 0;
}
tagFuel(<tag:items:minecraft:planks>, 400);
tagFuel(<tag:items:minecraft:logs>, 800);
tagFuel(<tag:items:minecraft:wooden_slabs>, 200);
tagFuel(<tag:items:minecraft:wooden_stairs>, 400);
tagFuel(<tag:items:minecraft:saplings>, 100);
tagFuel(<tag:items:minecraft:leaves>, 100);
tagFuel(<tag:items:forge:fences/wooden>, 450);
tagFuel(<tag:items:forge:fence_gates/wooden>, 500);
tagFuel(<tag:items:minecraft:wooden_buttons>, 400);
tagFuel(<tag:items:minecraft:wooden_pressure_plates>, 800);
tagFuel(<tag:items:minecraft:wooden_doors>, 800);
tagFuel(<tag:items:minecraft:wooden_trapdoors>, 400);
tagFuel(<tag:items:minecraft:signs>, 400);
tagFuel(<tag:items:minecraft:boats>, 2000);
tagFuel(<tag:items:minecraft:beehives>, 2400);
tagFuel(<tag:items:forge:bookshelves>, 2400);
tagFuel(<tag:items:forge:chests/wooden>, 3200);
tagFuel(<tag:items:forge:chests/trapped>, 3200);
tagFuel(<tag:items:quark:hedges>, 450);
tagFuel(<tag:items:minecraft:non_flammable_wood>, 0);
tagFuel(<tag:items:minecraft:wool>, 100);
tagFuel(<tag:items:minecraft:carpets>, 50);
tagFuel(<tag:items:minecraft:banners>, 700);
<item:aquaculture:acacia_fish_mount>.burnTime = 2000;
<item:extraboats:acacia_chest_boat>.burnTime = 5200;
<item:extraboats:acacia_furnace_boat>.burnTime = 2000;
<item:extraboats:large_acacia_boat>.burnTime = 4000;
<item:justaraftmod:acacia_raft>.burnTime = 2400;
<item:quark:acacia_post>.burnTime = 300;
<item:quark:stripped_acacia_post>.burnTime = 300;
<item:quark:acacia_vertical_slab>.burnTime = 300;
<item:quark:acacia_leaf_carpet>.burnTime = 50;
<item:quark:acacia_ladder>.burnTime = 250;
<item:structurize:acacia_blockpaperwall>.burnTime = 300;
<item:aquaculture:birch_fish_mount>.burnTime = 2000;
<item:extraboats:birch_chest_boat>.burnTime = 5200;
<item:extraboats:birch_furnace_boat>.burnTime = 2000;
<item:extraboats:large_birch_boat>.burnTime = 4000;
<item:justaraftmod:birch_raft>.burnTime = 2400;
<item:quark:birch_post>.burnTime = 300;
<item:quark:stripped_birch_post>.burnTime = 300;
<item:quark:birch_vertical_slab>.burnTime = 300;
<item:quark:birch_leaf_carpet>.burnTime = 50;
<item:quark:birch_ladder>.burnTime = 250;
<item:structurize:birch_blockpaperwall>.burnTime = 300;
<item:aquaculture:dark_oak_fish_mount>.burnTime = 2000;
<item:extraboats:dark_oak_chest_boat>.burnTime = 5200;
<item:extraboats:dark_oak_furnace_boat>.burnTime = 2000;
<item:extraboats:large_dark_oak_boat>.burnTime = 4000;
<item:justaraftmod:dark_oak_raft>.burnTime = 2400;
<item:quark:dark_oak_post>.burnTime = 300;
<item:quark:stripped_dark_oak_post>.burnTime = 300;
<item:quark:dark_oak_vertical_slab>.burnTime = 300;
<item:quark:dark_oak_leaf_carpet>.burnTime = 50;
<item:quark:dark_oak_ladder>.burnTime = 250;
<item:structurize:dark_oak_blockpaperwall>.burnTime = 300;
<item:aquaculture:jungle_fish_mount>.burnTime = 2000;
<item:extraboats:jungle_chest_boat>.burnTime = 5200;
<item:extraboats:jungle_furnace_boat>.burnTime = 2000;
<item:extraboats:large_jungle_boat>.burnTime = 4000;
<item:justaraftmod:jungle_raft>.burnTime = 2400;
<item:quark:jungle_post>.burnTime = 300;
<item:quark:stripped_jungle_post>.burnTime = 300;
<item:quark:jungle_vertical_slab>.burnTime = 300;
<item:quark:jungle_leaf_carpet>.burnTime = 50;
<item:quark:jungle_ladder>.burnTime = 250;
<item:structurize:jungle_blockpaperwall>.burnTime = 300;
<item:aquaculture:oak_fish_mount>.burnTime = 2000;
<item:extraboats:oak_chest_boat>.burnTime = 5200;
<item:extraboats:oak_furnace_boat>.burnTime = 2000;
<item:extraboats:large_oak_boat>.burnTime = 4000;
<item:justaraftmod:oak_raft>.burnTime = 2400;
<item:quark:oak_post>.burnTime = 300;
<item:quark:stripped_oak_post>.burnTime = 300;
<item:quark:oak_vertical_slab>.burnTime = 300;
<item:quark:oak_leaf_carpet>.burnTime = 50;
<item:minecraft:ladder>.burnTime = 250;
<item:structurize:oak_blockpaperwall>.burnTime = 300;
<item:aquaculture:spruce_fish_mount>.burnTime = 2000;
<item:extraboats:spruce_chest_boat>.burnTime = 5200;
<item:extraboats:spruce_furnace_boat>.burnTime = 2000;
<item:extraboats:large_spruce_boat>.burnTime = 4000;
<item:justaraftmod:spruce_raft>.burnTime = 2400;
<item:quark:spruce_post>.burnTime = 300;
<item:quark:stripped_spruce_post>.burnTime = 300;
<item:quark:spruce_vertical_slab>.burnTime = 300;
<item:quark:spruce_leaf_carpet>.burnTime = 50;
<item:quark:spruce_ladder>.burnTime = 250;
<item:structurize:spruce_blockpaperwall>.burnTime = 300;
<item:quark:blue_blossom_leaves>.burnTime = 50;
<item:quark:lavender_blossom_leaves>.burnTime = 50;
<item:quark:orange_blossom_leaves>.burnTime = 50;
<item:quark:pink_blossom_leaves>.burnTime = 50;
<item:quark:red_blossom_leaves>.burnTime = 50;
<item:quark:yellow_blossom_leaves>.burnTime = 50;
<item:minecraft:coal_block>.burnTime = 14400;
<item:quark:bamboo_block>.burnTime = 450;
<item:quark:stick_block>.burnTime = 900;
<item:quark:sugar_cane_block>.burnTime = 900;
<item:quark:cactus_block>.burnTime = 7200;
<item:quark:tallow_block>.burnTime = 7200;
<item:minecraft:coal>.burnTime = 1600;
<item:minecraft:bamboo>.burnTime = 50;
<item:minecraft:stick>.burnTime = 100;
<item:minecraft:sugar_cane>.burnTime = 100;
<item:minecraft:cactus>.burnTime = 800;
<item:quark:tallow>.burnTime = 800;
<item:minecraft:lava_bucket>.burnTime = 20000;
<item:ceramics:cracked_clay_bucket>.withTag({fluid: "minecraft:lava" as string}).burnTime = 20000;
<item:minecraft:bow>.burnTime = 300;
<item:minecraft:crossbow>.burnTime = 300;
<item:minecraft:composter>.burnTime = 700;
<item:quark:feeding_trough>.burnTime = 500;
<item:minecraft:loom>.burnTime = 800;
<item:minecraft:cartography_table>.burnTime = 800;
<item:minecraft:fletching_table>.burnTime = 800;
<item:minecraft:smithing_table>.burnTime = 800;
<item:alexsmobs:ambergris>.burnTime = 12800;
<item:aquaculture:driftwood>.burnTime = 200;
<item:aquaculture:wooden_fillet_knife>.burnTime = 500;
<item:minecraft:barrel>.burnTime = 2800;
<item:minecraft:charcoal>.burnTime = 1600;
<item:minecraft:crafting_table>.burnTime = 1600;
<item:minecraft:dead_bush>.burnTime = 100;
<item:minecraft:scaffolding>.burnTime = 300;
<item:structurize:cactus_blockpaperwall>.burnTime = 300;
