import mods.initialinventory.InvHandler;
InvHandler.addStartingItem("book", <item:minecraft:written_book>.withTag({pages: [
    "{\"text\":\"The Astral Court kindly informs you of your punishment for performing dark magic: You will be punished to this world forever.\"}" as string,
    "{\"text\":\"First off, you need to drink. Right-clicking still and shallow water will do for now, however, you will want to make some canteens later on.\"}" as string,
    "{\"text\":\"Second, you need to craft your tools not at a crafting table, instead, you need to make tool parts at a part builder and then assemble them at a tinker station.\"}" as string,
    "{\"text\":\"When mining, remember that the deeper you go, the harder blocks become. We recommend breaking half a stack of stone, because smelting ores is notably more difficult.\"}" as string,
    "{\"text\":\"This is because you need a Seared Melter and a Seared Heater, which require sand, gravel and clay.\"}" as string,
    "{\"text\":\"As soon as you have both melter and heater, put the melter on top of the heater. Fill the melter with lava, using a clay bucket.\"}" as string,
    "{\"text\":\"By now, it'll probably be night. While most monsters do not exist, zombies and drowneds can become pesky in groups. Also, watch out for angry animals (especially crocodiles).\"}" as string,
    "{\"text\":\"To make ingots, you need to mold a brick shape into a (red) sand cast. Later on, using iron buckets and gold casts is recommended.\"}" as string,
    "{\"text\":\"For more information on larger smelteries, check out Materials and You.\"}" as string,
    "{\"text\":\"Sooner or later, you will find a diamond. As soon as that is the case, you may start to perform magic. Find a marble shrine, dig into its basement and place a crafting table.\"}" as string,
    "{\"text\":\"It will transform into a magic crafting altar. We recommend making an Astral Tome and a Resonating Wand before that, by the way.\"}" as string,
    "{\"text\":\"Very soon, you should think about starting a colony. To get started, craft a Build Tool and a Town Hall.\"}" as string,
    "{\"text\":\"In the name of the Astral Court\\\n\\\nA. Z. Anor, Head Judge of the Astral Court\"}" as string
], title: "Your Punishment" as string, author: "The Astral Court" as string}), 0);
