craftingTable.addShapeless("oak_slab_revert", <item:minecraft:oak_planks>, [<item:minecraft:oak_slab>, <item:minecraft:oak_slab>]);
craftingTable.addShapeless("spruce_slab_revert", <item:minecraft:spruce_planks>, [<item:minecraft:spruce_slab>, <item:minecraft:spruce_slab>]);
craftingTable.addShapeless("birch_slab_revert", <item:minecraft:birch_planks>, [<item:minecraft:birch_slab>, <item:minecraft:birch_slab>]);
craftingTable.addShapeless("jungle_slab_revert", <item:minecraft:jungle_planks>, [<item:minecraft:jungle_slab>, <item:minecraft:jungle_slab>]);
craftingTable.addShapeless("acacia_slab_revert", <item:minecraft:acacia_planks>, [<item:minecraft:acacia_slab>, <item:minecraft:acacia_slab>]);
craftingTable.addShapeless("dark_oak_slab_revert", <item:minecraft:dark_oak_planks>, [<item:minecraft:dark_oak_slab>, <item:minecraft:dark_oak_slab>]);
craftingTable.addShapeless("crimson_slab_revert", <item:minecraft:crimson_planks>, [<item:minecraft:crimson_slab>, <item:minecraft:crimson_slab>]);
craftingTable.addShapeless("warped_slab_revert", <item:minecraft:warped_planks>, [<item:minecraft:warped_slab>, <item:minecraft:warped_slab>]);
craftingTable.addShapeless("andesite_slab_revert", <item:minecraft:andesite>, [<item:minecraft:andesite_slab>, <item:minecraft:andesite_slab>]);
craftingTable.addShapeless("blackstone_slab_revert", <item:minecraft:blackstone>, [<item:minecraft:blackstone_slab>, <item:minecraft:blackstone_slab>]);
craftingTable.addShapeless("brick_slab_revert", <item:minecraft:bricks>, [<item:minecraft:brick_slab>, <item:minecraft:brick_slab>]);
craftingTable.addShapeless("cobblestone_slab_revert", <item:minecraft:cobblestone>, [<item:minecraft:cobblestone_slab>, <item:minecraft:cobblestone_slab>]);
craftingTable.addShapeless("cut_red_sandstone_slab_revert", <item:minecraft:cut_red_sandstone>, [<item:minecraft:cut_red_sandstone_slab>, <item:minecraft:cut_red_sandstone_slab>]);
craftingTable.addShapeless("cut_sandstone_slab_revert", <item:minecraft:cut_sandstone>, [<item:minecraft:cut_sandstone_slab>, <item:minecraft:cut_sandstone_slab>]);
craftingTable.addShapeless("dark_prismarine_slab_revert", <item:minecraft:dark_prismarine>, [<item:minecraft:dark_prismarine_slab>, <item:minecraft:dark_prismarine_slab>]);
craftingTable.addShapeless("diorite_slab_revert", <item:minecraft:diorite>, [<item:minecraft:diorite_slab>, <item:minecraft:diorite_slab>]);
craftingTable.addShapeless("end_stone_brick_slab_revert", <item:minecraft:end_stone_bricks>, [<item:minecraft:end_stone_brick_slab>, <item:minecraft:end_stone_brick_slab>]);
craftingTable.addShapeless("granite_slab_revert", <item:minecraft:granite>, [<item:minecraft:granite_slab>, <item:minecraft:granite_slab>]);
craftingTable.addShapeless("mossy_cobblestone_slab_revert", <item:minecraft:mossy_cobblestone>, [<item:minecraft:mossy_cobblestone_slab>, <item:minecraft:mossy_cobblestone_slab>]);
craftingTable.addShapeless("mossy_stone_brick_slab_revert", <item:minecraft:mossy_stone_bricks>, [<item:minecraft:mossy_stone_brick_slab>, <item:minecraft:mossy_stone_brick_slab>]);
craftingTable.addShapeless("nether_brick_slab_revert", <item:minecraft:nether_bricks>, [<item:minecraft:nether_brick_slab>, <item:minecraft:nether_brick_slab>]);
craftingTable.addShapeless("polished_andesite_slab_revert", <item:minecraft:polished_andesite>, [<item:minecraft:polished_andesite_slab>, <item:minecraft:polished_andesite_slab>]);
craftingTable.addShapeless("polished_blackstone_brick_slab_revert", <item:minecraft:polished_blackstone_bricks>, [<item:minecraft:polished_blackstone_brick_slab>, <item:minecraft:polished_blackstone_brick_slab>]);
craftingTable.addShapeless("polished_blackstone_slab_revert", <item:minecraft:polished_blackstone>, [<item:minecraft:polished_blackstone_slab>, <item:minecraft:polished_blackstone_slab>]);
craftingTable.addShapeless("polished_diorite_slab_revert", <item:minecraft:polished_diorite>, [<item:minecraft:polished_diorite_slab>, <item:minecraft:polished_diorite_slab>]);
craftingTable.addShapeless("polished_granite_slab_revert", <item:minecraft:polished_granite>, [<item:minecraft:polished_granite_slab>, <item:minecraft:polished_granite_slab>]);
craftingTable.addShapeless("prismarine_brick_slab_revert", <item:minecraft:prismarine_bricks>, [<item:minecraft:prismarine_brick_slab>, <item:minecraft:prismarine_brick_slab>]);
craftingTable.addShapeless("prismarine_slab_revert", <item:minecraft:prismarine>, [<item:minecraft:prismarine_slab>, <item:minecraft:prismarine_slab>]);
craftingTable.addShapeless("purpur_slab_revert", <item:minecraft:purpur_block>, [<item:minecraft:purpur_slab>, <item:minecraft:purpur_slab>]);
craftingTable.addShapeless("quartz_slab_revert", <item:minecraft:quartz_block>, [<item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>]);
craftingTable.addShapeless("red_nether_brick_slab_revert", <item:minecraft:red_nether_bricks>, [<item:minecraft:red_nether_brick_slab>, <item:minecraft:red_nether_brick_slab>]);
craftingTable.addShapeless("red_sandstone_slab_revert", <item:minecraft:red_sandstone>, [<item:minecraft:red_sandstone_slab>, <item:minecraft:red_sandstone_slab>]);
craftingTable.addShapeless("sandstone_slab_revert", <item:minecraft:sandstone>, [<item:minecraft:sandstone_slab>, <item:minecraft:sandstone_slab>]);
craftingTable.addShapeless("smooth_quartz_slab_revert", <item:minecraft:smooth_quartz>, [<item:minecraft:smooth_quartz_slab>, <item:minecraft:smooth_quartz_slab>]);
craftingTable.addShapeless("smooth_red_sandstone_slab_revert", <item:minecraft:smooth_red_sandstone>, [<item:minecraft:smooth_red_sandstone_slab>, <item:minecraft:smooth_red_sandstone_slab>]);
craftingTable.addShapeless("smooth_sandstone_slab_revert", <item:minecraft:smooth_sandstone>, [<item:minecraft:smooth_sandstone_slab>, <item:minecraft:smooth_sandstone_slab>]);
craftingTable.addShapeless("smooth_stone_slab_revert", <item:minecraft:smooth_stone>, [<item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone_slab>]);
craftingTable.addShapeless("stone_brick_slab_revert", <item:minecraft:stone_bricks>, [<item:minecraft:stone_brick_slab>, <item:minecraft:stone_brick_slab>]);
craftingTable.addShapeless("stone_slab_revert", <item:minecraft:stone>, [<item:minecraft:stone_slab>, <item:minecraft:stone_slab>]);
craftingTable.addShapeless("magic_marble_slab_revert", <item:astralsorcery:marble_bricks>, [<item:astralsorcery:marble_slab>, <item:astralsorcery:marble_slab>]);
craftingTable.addShapeless("black_marble_slab_revert", <item:astralsorcery:black_marble_bricks>, [<item:astralsorcery:black_marble_slab>, <item:astralsorcery:black_marble_slab>]);
craftingTable.addShapeless("infused_wood_slab_revert", <item:astralsorcery:infused_wood_planks>, [<item:astralsorcery:infused_wood_slab>, <item:astralsorcery:infused_wood_slab>]);
craftingTable.addShapeless("honeycomb_brick_slab_revert", <item:buzzier_bees:honeycomb_bricks>, [<item:buzzier_bees:honeycomb_brick_slab>, <item:buzzier_bees:honeycomb_brick_slab>]);
craftingTable.addShapeless("honeycomb_tile_slab_revert", <item:buzzier_bees:honeycomb_tiles>, [<item:buzzier_bees:honeycomb_tile_slab>, <item:buzzier_bees:honeycomb_tile_slab>]);
craftingTable.addShapeless("black_stained_planks_slab_revert", <item:quark:black_stained_planks>, [<item:quark:black_stained_planks_slab>, <item:quark:black_stained_planks_slab>]);
craftingTable.addShapeless("black_shingles_slab_revert", <item:quark:black_shingles>, [<item:quark:black_shingles_slab>, <item:quark:black_shingles_slab>]);
craftingTable.addShapeless("blue_stained_planks_slab_revert", <item:quark:blue_stained_planks>, [<item:quark:blue_stained_planks_slab>, <item:quark:blue_stained_planks_slab>]);
craftingTable.addShapeless("blue_shingles_slab_revert", <item:quark:blue_shingles>, [<item:quark:blue_shingles_slab>, <item:quark:blue_shingles_slab>]);
craftingTable.addShapeless("brown_stained_planks_slab_revert", <item:quark:brown_stained_planks>, [<item:quark:brown_stained_planks_slab>, <item:quark:brown_stained_planks_slab>]);
craftingTable.addShapeless("brown_shingles_slab_revert", <item:quark:brown_shingles>, [<item:quark:brown_shingles_slab>, <item:quark:brown_shingles_slab>]);
craftingTable.addShapeless("cyan_stained_planks_slab_revert", <item:quark:cyan_stained_planks>, [<item:quark:cyan_stained_planks_slab>, <item:quark:cyan_stained_planks_slab>]);
craftingTable.addShapeless("cyan_shingles_slab_revert", <item:quark:cyan_shingles>, [<item:quark:cyan_shingles_slab>, <item:quark:cyan_shingles_slab>]);
craftingTable.addShapeless("gray_stained_planks_slab_revert", <item:quark:gray_stained_planks>, [<item:quark:gray_stained_planks_slab>, <item:quark:gray_stained_planks_slab>]);
craftingTable.addShapeless("gray_shingles_slab_revert", <item:quark:gray_shingles>, [<item:quark:gray_shingles_slab>, <item:quark:gray_shingles_slab>]);
craftingTable.addShapeless("green_stained_planks_slab_revert", <item:quark:green_stained_planks>, [<item:quark:green_stained_planks_slab>, <item:quark:green_stained_planks_slab>]);
craftingTable.addShapeless("green_shingles_slab_revert", <item:quark:green_shingles>, [<item:quark:green_shingles_slab>, <item:quark:green_shingles_slab>]);
craftingTable.addShapeless("light_blue_stained_planks_slab_revert", <item:quark:light_blue_stained_planks>, [<item:quark:light_blue_stained_planks_slab>, <item:quark:light_blue_stained_planks_slab>]);
craftingTable.addShapeless("light_blue_shingles_slab_revert", <item:quark:light_blue_shingles>, [<item:quark:light_blue_shingles_slab>, <item:quark:light_blue_shingles_slab>]);
craftingTable.addShapeless("light_gray_stained_planks_slab_revert", <item:quark:light_gray_stained_planks>, [<item:quark:light_gray_stained_planks_slab>, <item:quark:light_gray_stained_planks_slab>]);
craftingTable.addShapeless("light_gray_shingles_slab_revert", <item:quark:light_gray_shingles>, [<item:quark:light_gray_shingles_slab>, <item:quark:light_gray_shingles_slab>]);
craftingTable.addShapeless("lime_stained_planks_slab_revert", <item:quark:lime_stained_planks>, [<item:quark:lime_stained_planks_slab>, <item:quark:lime_stained_planks_slab>]);
craftingTable.addShapeless("lime_shingles_slab_revert", <item:quark:lime_shingles>, [<item:quark:lime_shingles_slab>, <item:quark:lime_shingles_slab>]);
craftingTable.addShapeless("magenta_stained_planks_slab_revert", <item:quark:magenta_stained_planks>, [<item:quark:magenta_stained_planks_slab>, <item:quark:magenta_stained_planks_slab>]);
craftingTable.addShapeless("magenta_shingles_slab_revert", <item:quark:magenta_shingles>, [<item:quark:magenta_shingles_slab>, <item:quark:magenta_shingles_slab>]);
craftingTable.addShapeless("orange_stained_planks_slab_revert", <item:quark:orange_stained_planks>, [<item:quark:orange_stained_planks_slab>, <item:quark:orange_stained_planks_slab>]);
craftingTable.addShapeless("orange_shingles_slab_revert", <item:quark:orange_shingles>, [<item:quark:orange_shingles_slab>, <item:quark:orange_shingles_slab>]);
craftingTable.addShapeless("pink_stained_planks_slab_revert", <item:quark:pink_stained_planks>, [<item:quark:pink_stained_planks_slab>, <item:quark:pink_stained_planks_slab>]);
craftingTable.addShapeless("pink_shingles_slab_revert", <item:quark:pink_shingles>, [<item:quark:pink_shingles_slab>, <item:quark:pink_shingles_slab>]);
craftingTable.addShapeless("purple_stained_planks_slab_revert", <item:quark:purple_stained_planks>, [<item:quark:purple_stained_planks_slab>, <item:quark:purple_stained_planks_slab>]);
craftingTable.addShapeless("purple_shingles_slab_revert", <item:quark:purple_shingles>, [<item:quark:purple_shingles_slab>, <item:quark:purple_shingles_slab>]);
craftingTable.addShapeless("red_stained_planks_slab_revert", <item:quark:red_stained_planks>, [<item:quark:red_stained_planks_slab>, <item:quark:red_stained_planks_slab>]);
craftingTable.addShapeless("red_shingles_slab_revert", <item:quark:red_shingles>, [<item:quark:red_shingles_slab>, <item:quark:red_shingles_slab>]);
craftingTable.addShapeless("white_stained_planks_slab_revert", <item:quark:white_stained_planks>, [<item:quark:white_stained_planks_slab>, <item:quark:white_stained_planks_slab>]);
craftingTable.addShapeless("white_shingles_slab_revert", <item:quark:white_shingles>, [<item:quark:white_shingles_slab>, <item:quark:white_shingles_slab>]);
craftingTable.addShapeless("yellow_stained_planks_slab_revert", <item:quark:yellow_stained_planks>, [<item:quark:yellow_stained_planks_slab>, <item:quark:yellow_stained_planks_slab>]);
craftingTable.addShapeless("yellow_shingles_slab_revert", <item:quark:yellow_shingles>, [<item:quark:yellow_shingles_slab>, <item:quark:yellow_shingles_slab>]);
craftingTable.addShapeless("andesite_bricks_slab_revert", <item:quark:andesite_bricks>, [<item:quark:andesite_bricks_slab>, <item:quark:andesite_bricks_slab>]);
craftingTable.addShapeless("brimstone_bricks_slab_revert", <item:quark:brimstone_bricks>, [<item:quark:brimstone_bricks_slab>, <item:quark:brimstone_bricks_slab>]);
craftingTable.addShapeless("brimstone_slab_revert", <item:quark:brimstone>, [<item:quark:brimstone_slab>, <item:quark:brimstone_slab>]);
craftingTable.addShapeless("cobbedstone_slab_revert", <item:quark:cobbedstone>, [<item:quark:cobbedstone_slab>, <item:quark:cobbedstone_slab>]);
craftingTable.addShapeless("cobbled_deepslate_slab_revert", <item:quark:cobbled_deepslate>, [<item:quark:cobbled_deepslate_slab>, <item:quark:cobbled_deepslate_slab>]);
craftingTable.addShapeless("cobblestone_bricks_slab_revert", <item:quark:cobblestone_bricks>, [<item:quark:cobblestone_bricks_slab>, <item:quark:cobblestone_bricks_slab>]);
craftingTable.addShapeless("deepslate_bricks_slab_revert", <item:quark:deepslate_bricks>, [<item:quark:deepslate_bricks_slab>, <item:quark:deepslate_bricks_slab>]);
craftingTable.addShapeless("deepslate_tiles_slab_revert", <item:quark:deepslate_tiles>, [<item:quark:deepslate_tiles_slab>, <item:quark:deepslate_tiles_slab>]);
craftingTable.addShapeless("diorite_bricks_slab_revert", <item:quark:diorite_bricks>, [<item:quark:diorite_bricks_slab>, <item:quark:diorite_bricks_slab>]);
craftingTable.addShapeless("granite_bricks_slab_revert", <item:quark:granite_bricks>, [<item:quark:granite_bricks_slab>, <item:quark:granite_bricks_slab>]);
craftingTable.addShapeless("iron_plate_slab_revert", <item:quark:iron_plate>, [<item:quark:iron_plate_slab>, <item:quark:iron_plate_slab>]);
craftingTable.addShapeless("jasper_bricks_slab_revert", <item:quark:jasper_bricks>, [<item:quark:jasper_bricks_slab>, <item:quark:jasper_bricks_slab>]);
craftingTable.addShapeless("jasper_slab_revert", <item:quark:jasper>, [<item:quark:jasper_slab>, <item:quark:jasper_slab>]);
craftingTable.addShapeless("limestone_bricks_slab_revert", <item:quark:limestone_bricks>, [<item:quark:limestone_bricks_slab>, <item:quark:limestone_bricks_slab>]);
craftingTable.addShapeless("limestone_slab_revert", <item:quark:limestone>, [<item:quark:limestone_slab>, <item:quark:limestone_slab>]);
craftingTable.addShapeless("magma_bricks_slab_revert", <item:quark:magma_bricks>, [<item:quark:magma_bricks_slab>, <item:quark:magma_bricks_slab>]);
craftingTable.addShapeless("marble_bricks_slab_revert", <item:quark:marble_bricks>, [<item:quark:marble_bricks_slab>, <item:quark:marble_bricks_slab>]);
craftingTable.addShapeless("marble_slab_revert", <item:quark:marble>, [<item:quark:marble_slab>, <item:quark:marble_slab>]);
craftingTable.addShapeless("midori_block_slab_revert", <item:quark:midori_block>, [<item:quark:midori_block_slab>, <item:quark:midori_block_slab>]);
craftingTable.addShapeless("mossy_cobblestone_bricks_slab_revert", <item:quark:mossy_cobblestone_bricks>, [<item:quark:mossy_cobblestone_bricks_slab>, <item:quark:mossy_cobblestone_bricks_slab>]);
craftingTable.addShapeless("permafrost_bricks_slab_revert", <item:quark:permafrost_bricks>, [<item:quark:permafrost_bricks_slab>, <item:quark:permafrost_bricks_slab>]);
craftingTable.addShapeless("permafrost_slab_revert", <item:quark:permafrost>, [<item:quark:permafrost_slab>, <item:quark:permafrost_slab>]);
craftingTable.addShapeless("polished_deepslate_slab_revert", <item:quark:polished_deepslate>, [<item:quark:polished_deepslate_slab>, <item:quark:polished_deepslate_slab>]);
craftingTable.addShapeless("polished_jasper_slab_revert", <item:quark:polished_jasper>, [<item:quark:polished_jasper_slab>, <item:quark:polished_jasper_slab>]);
craftingTable.addShapeless("polished_limestone_slab_revert", <item:quark:polished_limestone>, [<item:quark:polished_limestone_slab>, <item:quark:polished_limestone_slab>]);
craftingTable.addShapeless("polished_marble_slab_revert", <item:quark:polished_marble>, [<item:quark:polished_marble_slab>, <item:quark:polished_marble_slab>]);
craftingTable.addShapeless("polished_slate_slab_revert", <item:quark:polished_slate>, [<item:quark:polished_slate_slab>, <item:quark:polished_slate_slab>]);
craftingTable.addShapeless("red_sandstone_bricks_slab_revert", <item:quark:red_sandstone_bricks>, [<item:quark:red_sandstone_bricks_slab>, <item:quark:red_sandstone_bricks_slab>]);
craftingTable.addShapeless("rusty_iron_plate_slab_revert", <item:quark:rusty_iron_plate>, [<item:quark:rusty_iron_plate_slab>, <item:quark:rusty_iron_plate_slab>]);
craftingTable.addShapeless("sandstone_bricks_slab_revert", <item:quark:sandstone_bricks>, [<item:quark:sandstone_bricks_slab>, <item:quark:sandstone_bricks_slab>]);
craftingTable.addShapeless("sandy_bricks_slab_revert", <item:quark:sandy_bricks>, [<item:quark:sandy_bricks_slab>, <item:quark:sandy_bricks_slab>]);
craftingTable.addShapeless("shingles_slab_revert", <item:quark:shingles>, [<item:quark:shingles_slab>, <item:quark:shingles_slab>]);
craftingTable.addShapeless("slate_bricks_slab_revert", <item:quark:slate_bricks>, [<item:quark:slate_bricks_slab>, <item:quark:slate_bricks_slab>]);
craftingTable.addShapeless("slate_slab_revert", <item:quark:slate>, [<item:quark:slate_slab>, <item:quark:slate_slab>]);
craftingTable.addShapeless("smooth_basalt_slab_revert", <item:quark:smooth_basalt>, [<item:quark:smooth_basalt_slab>, <item:quark:smooth_basalt_slab>]);
craftingTable.addShapeless("snow_bricks_slab_revert", <item:quark:snow_bricks>, [<item:quark:snow_bricks_slab>, <item:quark:snow_bricks_slab>]);
craftingTable.addShapeless("thatch_slab_revert", <item:quark:thatch>, [<item:quark:thatch_slab>, <item:quark:thatch_slab>]);
craftingTable.addShapeless("turf_slab_revert", <item:quark:turf>, [<item:quark:turf_slab>, <item:quark:turf_slab>]);
craftingTable.addShapeless("vanilla_basalt_bricks_slab_revert", <item:quark:vanilla_basalt_bricks>, [<item:quark:vanilla_basalt_bricks_slab>, <item:quark:vanilla_basalt_bricks_slab>]);
craftingTable.addShapeless("cactus_slab_revert", <item:structurize:blockcactusplank>, [<item:structurize:blockcactusslab>, <item:structurize:blockcactusslab>]);
craftingTable.addShapeless("brown_brick_slab_revert", <item:structurize:brown_bricks>, [<item:structurize:brown_brick_slab>, <item:structurize:brown_brick_slab>]);
craftingTable.addShapeless("beige_brick_slab_revert", <item:structurize:beige_bricks>, [<item:structurize:beige_brick_slab>, <item:structurize:beige_brick_slab>]);
craftingTable.addShapeless("cream_brick_slab_revert", <item:structurize:cream_bricks>, [<item:structurize:cream_brick_slab>, <item:structurize:cream_brick_slab>]);
craftingTable.addShapeless("brown_stone_brick_slab_revert", <item:structurize:brown_stone_bricks>, [<item:structurize:brown_stone_brick_slab>, <item:structurize:brown_stone_brick_slab>]);
craftingTable.addShapeless("beige_stone_brick_slab_revert", <item:structurize:beige_stone_bricks>, [<item:structurize:beige_stone_brick_slab>, <item:structurize:beige_stone_brick_slab>]);
craftingTable.addShapeless("cream_stone_brick_slab_revert", <item:structurize:cream_stone_bricks>, [<item:structurize:cream_stone_brick_slab>, <item:structurize:cream_stone_brick_slab>]);
craftingTable.addShapeless("mud_bricks_slab_revert", <item:tconstruct:mud_bricks>, [<item:tconstruct:mud_bricks_slab>, <item:tconstruct:mud_bricks_slab>]);
craftingTable.addShapeless("lavawood_slab_revert", <item:tconstruct:lavawood>, [<item:tconstruct:lavawood_slab>, <item:tconstruct:lavawood>]);
craftingTable.addShapeless("blazewood_slab_revert", <item:tconstruct:blazewood>, [<item:tconstruct:blazewood_slab>, <item:tconstruct:blazewood>]);
craftingTable.addShapeless("seared_stone_slab_revert", <item:tconstruct:seared_stone>, [<item:tconstruct:seared_stone_slab>, <item:tconstruct:seared_stone>]);
craftingTable.addShapeless("seared_cobble_slab_revert", <item:tconstruct:seared_cobble>, [<item:tconstruct:seared_cobble_slab>, <item:tconstruct:seared_cobble>]);
craftingTable.addShapeless("seared_paver_slab_revert", <item:tconstruct:seared_paver>, [<item:tconstruct:seared_paver_slab>, <item:tconstruct:seared_paver>]);
craftingTable.addShapeless("seared_bricks_slab_revert", <item:tconstruct:seared_bricks>, [<item:tconstruct:seared_bricks_slab>, <item:tconstruct:seared_bricks>]);
craftingTable.addShapeless("scorched_bricks_slab_revert", <item:tconstruct:scorched_bricks>, [<item:tconstruct:scorched_bricks_slab>, <item:tconstruct:scorched_bricks>]);
craftingTable.addShapeless("scorched_road_slab_revert", <item:tconstruct:scorched_road>, [<item:tconstruct:scorched_road_slab>, <item:tconstruct:scorched_road>]);
