"minecraft:badlands" = 10
"minecraft:badlands_plateau" = 10
"minecraft:bamboo_jungle" = 10
"minecraft:bamboo_jungle_hills" = 10
"minecraft:basalt_deltas" = 0
"minecraft:beach" = 10
"minecraft:birch_forest" = 10
"minecraft:birch_forest_hills" = 10
"minecraft:cold_ocean" = 10
"minecraft:crimson_forest" = 0
"minecraft:dark_forest" = 10
"minecraft:dark_forest_hills" = 10
"minecraft:deep_cold_ocean" = 10
"minecraft:deep_frozen_ocean" = 10
"minecraft:deep_lukewarm_ocean" = 10
"minecraft:deep_ocean" = 10
"minecraft:deep_warm_ocean" = 10
"minecraft:desert" = 10
"minecraft:desert_hills" = 10
"minecraft:desert_lakes" = 10
"minecraft:end_barrens" = 0
"minecraft:end_highlands" = 0
"minecraft:end_midlands" = 0
"minecraft:eroded_badlands" = 10
"minecraft:flower_forest" = 10
"minecraft:forest" = 10
"minecraft:frozen_ocean" = 10
"minecraft:frozen_river" = 10
"minecraft:giant_spruce_taiga" = 10
"minecraft:giant_spruce_taiga_hills" = 10
"minecraft:giant_tree_taiga" = 10
"minecraft:giant_tree_taiga_hills" = 10
"minecraft:gravelly_mountains" = 10
"minecraft:ice_spikes" = 10
"minecraft:jungle" = 10
"minecraft:jungle_edge" = 10
"minecraft:jungle_hills" = 10
"minecraft:lukewarm_ocean" = 10
"minecraft:modified_badlands_plateau" = 10
"minecraft:modified_gravelly_mountains" = 10
"minecraft:modified_jungle" = 10
"minecraft:modified_jungle_edge" = 10
"minecraft:modified_wooded_badlands_plateau" = 10
"minecraft:mountain_edge" = 10
"minecraft:mountains" = 10
"minecraft:mushroom_field_shore" = 0
"minecraft:mushroom_fields" = 0
"minecraft:nether_wastes" = 0
"minecraft:ocean" = 10
"minecraft:plains" = 10
"minecraft:river" = 10
"minecraft:savanna" = 10
"minecraft:savanna_plateau" = 10
"minecraft:shattered_savanna" = 10
"minecraft:shattered_savanna_plateau" = 10
"minecraft:small_end_islands" = 0
"minecraft:snowy_beach" = 10
"minecraft:snowy_mountains" = 10
"minecraft:snowy_taiga" = 10
"minecraft:snowy_taiga_hills" = 10
"minecraft:snowy_taiga_mountains" = 10
"minecraft:snowy_tundra" = 10
"minecraft:soul_sand_valley" = 0
"minecraft:stone_shore" = 10
"minecraft:sunflower_plains" = 10
"minecraft:swamp" = 10
"minecraft:swamp_hills" = 10
"minecraft:taiga" = 10
"minecraft:taiga_hills" = 10
"minecraft:taiga_mountains" = 10
"minecraft:tall_birch_forest" = 10
"minecraft:tall_birch_hills" = 10
"minecraft:the_end" = 0
"minecraft:the_void" = 0
"minecraft:warm_ocean" = 10
"minecraft:warped_forest" = 0
"minecraft:wooded_badlands_plateau" = 10
"minecraft:wooded_hills" = 10
"minecraft:wooded_mountains" = 10
"terraforged:bryce" = 10
"terraforged:cold_marshland" = 10
"terraforged:cold_steppe" = 10
"terraforged:fir_forest" = 10
"terraforged:flower_plains" = 10
"terraforged:frozen_lake" = 10
"terraforged:frozen_marsh" = 10
"terraforged:lake" = 10
"terraforged:marshland" = 10
"terraforged:savanna_scrub" = 10
"terraforged:shattered_savanna_scrub" = 10
"terraforged:snowy_fir_forest" = 10
"terraforged:snowy_taiga_scrub" = 10
"terraforged:steppe" = 10
"terraforged:stone_forest" = 10
"terraforged:taiga_scrub" = 10
"terraforged:warm_beach" = 10

